{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 NSimSun;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21140\viewh11940\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\uc0\u26041 \u27861 \u35299 \u26512 \u19982 \u28040 \u24687 \u36716 \u21457  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 [receiver message]\uc0\u35843 \u29992 \u26041 \u27861 \u26102 \u65292 \u22914 \u26524 \u22312 message\u26041 \u27861 \u22312 receiver\u23545 \u35937 \u30340 \u31867 \u32487 \u25215 \u20307 \u31995 \u20013 \u27809 \u26377 \u25214 \u21040 \u26041 \u27861 \u65292 \u37027 \u24590 \u20040 \u21150 \u65311 \u19968 \u33324 \u24773 \u20917 \u19979 \u65292 \u31243 \u24207 \u22312 \u36816 \u34892 \u26102 \u23601 \u20250 Crash\u25481 \u65292 \u25243 \u20986 unrecognized selector sent to\'85\u31867 \u20284 \u36825 \u26679 \u30340 \u24322 \u24120 \u20449 \u24687 \u12290 \u20294 \u22312 \u25243 \u20986 \u24322 \u24120 \u20043 \u21069 \u65292 \u36824 \u26377 \u19977 \u27425 \u26426 \u20250 \u25353 \u20197 \u19979 \u39034 \u24207 \u35753 \u20320 \u25327 \u25937 \u31243 \u24207 \u12290  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
MethodResolution\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Fast Forwarding\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Normal Forwarding\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic æœªçŸ¥.png \width16180 \height8720
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
MethodResolution: \
\uc0\u39318 \u20808 Objective-C\u22312 \u36816 \u34892 \u26102 \u35843 \u29992 + resolveInstanceMethod:\u25110 + resolveClassMethod:\u26041 \u27861 \u65292 \u35753 \u20320 \u28155 \u21152 \u26041 \u27861 \u30340 \u23454 \u29616 \u12290 \u22914 \u26524 \u20320 \u28155 \u21152 \u26041 \u27861 \u24182 \u36820 \u22238 YES\u65292 \u37027 \u31995 \u32479 \u22312 \u36816 \u34892 \u26102 \u23601 \u20250 \u37325 \u26032 \u21551 \u21160 \u19968 \u27425 \u28040 \u24687 \u21457 \u36865 \u30340 \u36807 \u31243 \u12290 \u31034 \u20363 : \
#import <Foundation/Foundation.h> \
#import "ZZMessage.h" \
\
int main(int argc, const char * argv[]) \{ \
\'a0\'a0\'a0 @autoreleasepool \{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ZZMessage *message = [[ZZMessage alloc] init]; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [message sendMessage:@"Hello world!"]; \
\'a0\'a0\'a0 \} \
\'a0\'a0\'a0 return 0; \
\} \
\
#import <Foundation/Foundation.h> \
@interface ZZMessage : NSObject \
\
- (void)sendMessage:(NSString *)word; \
@end \
\
#import "ZZMessage.h" \
#import <objc/runtime.h> \
@implementation \ul Z\ulnone ZMessage \
\
/** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[ZZMessage sendMessage:]: unrecognized selector sent to instance 0x1028071d0' \
- (void)sendMessage:(NSString *)word \{ \
\'a0\'a0\'a0 NSLog(@"normal way : send message = %@", word); \
\} \
\'a0*/ \
// + (BOOL)resolveClassMethod:(SEL)sel \
+ (BOOL)resolveInstanceMethod:(SEL)sel \{ \
\'a0\'a0\'a0 if (sel == @selector(sendMessage:)) \{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 class_addMethod([self class], sel, imp_implementationWithBlock(^(id self, NSString *word) \{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSLog(@"method resolution way : send message = %@", word); \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}), "v@*"); \
\'a0\'a0\'a0 \} \
\'a0\'a0\'a0 return YES; \
\} \
\
@end \
\
\uc0\u27880 \u24847 \u21040 \u19978 \u38754 \u20195 \u30721 \u26377 \u36825 \u26679 \u19968 \u20010 \u23383 \u31526 \u20018 "v@*\u65292 \u23427 \u34920 \u31034 \u26041 \u27861 \u30340 \u21442 \u25968 \u21644 \u36820 \u22238 \u20540 \u65292 \u35814 \u24773 \u35831 \u21442 \u32771 {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html#//apple_ref/doc/uid/TP40008048-CH100-SW1"}}{\fldrslt \cf3 \ul \ulc3 Type Encodings}}: \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html#//apple_ref/doc/uid/TP40008048-CH100-SW1"}}{\fldrslt \cf3 \ul \ulc3 https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html#//apple_ref/doc/uid/TP40008048-CH100-SW1}}\
\
Fast Forwarding: \
\uc0\u22914 \u26524 \u23454 \u29616 \u20102 \u19978 \u38754 \u30340 resolveInstanceMethod:\u20197 \u23427 \u20248 \u20808 ,\u22914 \u26524 \u27809 \u26377 \u23454 \u29616 ,\u21017 : \
\uc0\u22914 \u26524 \u30446 \u26631 \u23545 \u35937 \u23454 \u29616 - forwardingTargetForSelector:\u26041 \u27861 \u65292 \u31995 \u32479 \u23601 \u20250 \u22312 \u36816 \u34892 \u26102 \u35843 \u29992 \u36825 \u20010 \u26041 \u27861 \u65292 \u21482 \u35201 \u36825 \u20010 \u26041 \u27861 \u36820 \u22238 \u30340 \u19981 \u26159 nil\u25110 self\u65292 \u20063 \u20250 \u37325 \u21551 \u28040 \u24687 \u21457 \u36865 \u30340 \u36807 \u31243 \u65292 \u25226 \u36825 \u28040 \u24687 \u36716 \u21457 \u32473 \u20854 \u20182 \u23545 \u35937 \u26469 \u22788 \u29702 \u12290 \u21542 \u21017 \u65292 \u23601 \u20250 \u32487 \u32493 Normal Fowarding \
\uc0\u31034 \u20363 : \
#import "ZZMessage.h" \
#import <objc/runtime.h> \
#import "ZZMessageForwarding.h" \
\
@implementation \ul Z\ulnone ZMessage \
\
- (id)forwardingTargetForSelector:(SEL)aSelector \{ \
\'a0\'a0\'a0 if (aSelector == @selector(sendMessage:)) \{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return [[ZZMessageForwarding alloc] init]; \
\'a0\'a0\'a0 \} \
\'a0\'a0\'a0 return nil; \
\} \
@end \
\
--\'a0ZZMessageForwarding -- \
#import <Foundation/Foundation.h> \
@interface ZZMessageForwarding : NSObject \
@end \
\
#import "ZZMessageForwarding.h" \
@implementation ZZMessageForwarding \
- (void)sendMessage:(NSString *)word \{ \
\'a0\'a0\'a0 NSLog(@"ZZMessageForwarding %@", word); \
\} \
@end \
\
\uc0\u36825 \u37324 \u21483 Fast\u65292 \u26159 \u22240 \u20026 \u36825 \u19968 \u27493 \u19981 \u20250 \u21019 \u24314 NSInvocation\u23545 \u35937 \u65292 \u20294 Normal Forwarding\u20250 \u21019 \u24314 \u23427 \u65292 \u25152 \u20197 \u30456 \u23545 \u20110 \u26356 \u24555 \u28857 . \
\
Normal Forwarding: \
\uc0\u22914 \u26524 \u27809 \u26377 \u20351 \u29992 Fast Forwarding\u26469 \u28040 \u24687 \u36716 \u21457 \u65292 \u26368 \u21518 \u21482 \u26377 \u20351 \u29992 Normal Forwarding\u26469 \u36827 \u34892 \u28040 \u24687 \u36716 \u21457 \u12290 \u23427 \u39318 \u20808 \u35843 \u29992 methodSignatureForSelector:\u26041 \u27861 \u26469 \u33719 \u21462 \u20989 \u25968 \u30340 \u21442 \u25968 \u21644 \u36820 \u22238 \u20540 \u65292 \u22914 \u26524 \u36820 \u22238 \u20026 nil\u65292 \u31243 \u24207 \u20250 Crash\u25481 \u65292 \u24182 \u25243 \u20986 unrecognized selector sent to instance\u24322 \u24120 \u20449 \u24687 \u12290 \u22914 \u26524 \u36820 \u22238 \u19968 \u20010 \u20989 \u25968 \u31614 \u21517 \u65292 \u31995 \u32479 \u23601 \u20250 \u21019 \u24314 \u19968 \u20010 {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSInvocation_Class/"}}{\fldrslt \cf3 \ul \ulc3 NSInvocation}}\uc0\u23545 \u35937 \u24182 \u35843 \u29992 -forwardInvocation:\u26041 \u27861 \u12290  \
\uc0\u32487 \u32493 \u19978 \u38754 \u30340 \u31034 \u20363 : \
// \
//\'a0 ZZMessage.m \
//\'a0 methodForward \
// \
//\'a0 Created by liuweizhen on 2017/11/11. \
//\'a0 Copyright \'a9 2017\uc0\u24180  {\field{\*\fldinst{HYPERLINK "mailto:liuxing8807@126.com"}}{\fldrslt \cf3 \ul \ulc3 liuxing8807@126.com}}. All rights reserved. \
// \
\
\
#import "ZZMessage.h" \
#import <objc/runtime.h> \
#import "ZZMessageForwarding.h" \
\
@implementation \ul Z\ulnone ZMessage \
\
- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector \{ \
\'a0\'a0\'a0 NSMethodSignature *methodSignature = [super methodSignatureForSelector:aSelector]; \
\'a0\'a0\'a0 if (!methodSignature) \{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 methodSignature = [NSMethodSignature signatureWithObjCTypes:"v@:*"]; \
\'a0\'a0\'a0 \} \
\'a0\'a0\'a0 return methodSignature; \
\} \
\
- (void)forwardInvocation:(NSInvocation *)anInvocation\'a0\{ \
\'a0\'a0\'a0 ZZMessageForwarding *messageForwarding = [ZZMessageForwarding new]; \
\'a0\'a0\'a0 if ([messageForwarding respondsToSelector:anInvocation.selector]) \{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [anInvocation invokeWithTarget:messageForwarding]; \
\'a0\'a0\'a0 \} \
\} \
@end \
\
\
------------------------------------------------------------------------------------------------------------------------\
http://www.jianshu.com/p/7e2efff789e2\
NSMethodSignature\uc0\u21644 NSInvocation\u30340 \u19968 \u20123 \u29992 \u27861 :\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \outl0\strokewidth0 \strokec4 iOS
\f2 \'d6\'d0\'b5\'c4
\f1 SEL
\f2 \'a3\'ac\'cd\'a8\'b9\'fd
\f1 performSelector:withObject:
\f2 \'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'cf\'fb\'cf\'a2\'a1\'a3\'b5\'ab\'ca\'c7
\f1 perform
\f2 \'cf\'e0\'b9\'d8\'b5\'c4\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'be\'d6\'cf\'de\'d0\'d4\'a3\'ac\'c6\'e4\'b2\'ce\'ca\'fd\'ca\'fd\'c1\'bf\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd
\f1 2
\f2 \'b8\'f6\'a3\'ac\'b7\'f1\'d4\'f2\'d2\'aa\'d7\'f6\'ba\'dc\'c2\'e9\'b7\'b3\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'d3\'eb\'d6\'ae\'cf\'e0\'b6\'d4\'a3\'ac
\f1 NSInvocation
\f2 \'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'cf\'fb\'cf\'a2\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fc\'b5\'c4\'b2\'ce\'ca\'fd\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'a1\'a3\'d5\'e2\'c1\'bd\'d6\'d6\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'cf\'fb\'cf\'a2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f1 IOS4.0
\f2 \'d6\'ae\'ba\'f3\'a3\'ac\'b4\'f3\'b6\'e0\'b1\'bb
\f1 block
\f2 \'bd\'e1\'b9\'b9\'cb\'f9\'c8\'a1\'b4\'fa\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'ba\'dc\'c0\'cf\'b5\'c4\'bc\'e6\'c8\'dd\'d0\'d4\'cf\'b5\'cd\'b3\'d6\'d0\'b2\'c5\'bb\'e1\'ca\'b9\'d3\'c3\'a1\'a3\
\'b2\'ce\'bc\'fbDemo: NSMethodSignature\
\
\
\

\f0\fs26 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}