{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LMMonoLt10-Regular;\f1\fnil\fcharset134 PingFangSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red176\green176\blue184;\red0\green116\blue0;\red170\green13\blue145;\red38\green71\blue75;
\red28\green0\blue207;\red255\green0\blue0;\red0\green0\blue0;\red41\green66\blue119;\red180\green69\blue4;
\red63\green110\blue116;\red170\green12\blue145;\red15\green116\blue1;\red100\green56\blue32;\red28\green2\blue207;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20160\viewh14340\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
NSURLSession\
\pard\pardeftab720\sl380\partightenfactor0
\cf0 URL Loading System \
apple
\f1 \'b9\'d9\'cd\'f8\'bd\'e9\'c9\'dc\'a3\'ba
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/URLLoadingSystem/URLLoadingSystem.html"}}{\fldrslt \cf2 \ul \ulc2 https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/URLLoadingSystem/URLLoadingSystem.html}}\
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf0 The URL loading system provides support for accessing resources using the following protocols:\uc0\u8232 File Transfer Protocol (ftp://)\u8232 Hypertext Transfer Protocol (http://)\u8232 Hypertext Transfer Protocol with encryption (https://)\u8232 Local file URLs (file:///)\u8232 Data URLs (data://)\
At a glance:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width14540 \height9440
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa160\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
In iOS 7 and later or OS X v10.9 and later, NSURLSession is the preferred API for new code that performs URL requests.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
For software that must support older versions of OS X, you can use NSURLDownload to download the contents of a URL to a file on disk.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
For software that must support older versions of iOS or OS X, you can use NSURLConnection to download the contents of a URL to memory. You can then write the data to disk if needed.\
\pard\pardeftab720\sl300\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\sa160\partightenfactor0
\cf0 Download Data:\
At a high level, there are two basic approaches to fetching URL data:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa160\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
For simple requests, use the NSURLSession API to retrieve the contents from an NSURL object directly, either as an NSData object or as a file on disk.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
For more complex requests\'97requests that upload data, for example\'97provide an NSURLRequest object (or its mutable subclass, NSMutableURLRequest) to NSURLSession or NSURLConnection.\
\pard\pardeftab720\sl280\sa160\partightenfactor0
\cf0 Regardless of which approach you choose, your app can obtain the response data in two ways:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Provide a completion handler block. The URL loading class calls that block when it finishes receiving data from the server.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa160\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Provide a custom \ul delegate\ulnone . The URL loading class periodically calls your delegate methods as it receives the data from the originating source. Your app is responsible for accumulating[\uc0\u601 \'92kjumj\u601 let 
\f1 \'ca\'d5\'bc\'af
\f0 ] that data, if needed.\
\pard\pardeftab720\sl400\partightenfactor0
\cf0 Note:\'a0When a client app initiates a connection or download using an instance of NSMutableURLRequest, a deep copy is made of the request. Changes made to the initiating request have no effect after a download is initialized.\
\
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf0 NSURLSession
\f1 \'ca\'c7
\f0 iOS7
\f1 \'d6\'d0\'d0\'c2\'b5\'c4\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'a3\'ac\'cb\'fc\'d3\'eb\'d4\'db\'c3\'c7\'ca\'ec\'cf\'a4\'b5\'c4
\f0 NSURLConnection
\f1 \'ca\'c7\'b2\'a2\'c1\'d0\'b5\'c4\'a1\'a3\'b3\'cc\'d0\'f2\'d4\'da\'c7\'b0\'cc\'a8\'ca\'b1\'a3\'ac
\f0 NSURLSession
\f1 \'d3\'eb
\f0 NSURLConnection
\f1 \'bf\'c9\'d2\'d4\'bb\'a5\'ce\'aa\'cc\'e6\'b4\'fa\'b9\'a4\'d7\'f7\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'c7\'bf\'d6\'c6\'bd\'ab\'b3\'cc\'d0\'f2\'b9\'d8\'b1\'d5\'a3\'ac
\f0 NSURLSession
\f1 \'bb\'e1\'b6\'cf\'b5\'f4\'a1\'a3
\f0 \uc0\u8232 NSURLSession
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f0 URL
\f1 \'bd\'ab\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f0 URL
\f1 \'bd\'ab\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'b5\'bd\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'ab\'ca\'fd\'be\'dd\'c9\'cf\'b4\'ab\'b5\'bd\'d6\'b8\'b6\'a8
\f0 URL\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'ba\'f3\'cc\'a8\'cd\'ea\'b3\'c9\'c9\'cf\'ca\'f6\'b9\'a6\'c4\'dc
\f0 \
\pard\tx566\pardeftab720\sl480\partightenfactor0
\cf0 \
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 \'bf\'b4\'bc\'b8\'b8\'f6\'cd\'bc\'ca\'be\'a3\'ba
\f0 \

\f1 \'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/industry/20131106/7304.html"}}{\fldrslt 
\f0 http://www.cocoachina.com/industry/20131106/7304.html}}
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1.jpg \width11640 \height14080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width17520 \height11000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11460 \height7880
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11880 \height9940
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl480\partightenfactor0
\cf0 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1 \cf0 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c0\'fb\'d3\'c3
\f0 NSURLSession
\f1 \'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'a3\'ba
\f0  \uc0\u8232 1> 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 NSURLSessionConfiguration
\f1 \'a3\'ac\'d3\'c3\'d3\'da\'b5\'da\'b6\'fe\'b2\'bd\'b4\'b4\'bd\'a8
\f0 NSSession
\f1 \'ca\'b1\'c9\'e8\'d6\'c3\'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd\'ba\'cd\'cd\'f8\'c2\'e7\'c9\'e8\'d6\'c3
\f0 \uc0\u8232 
\f1 \'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd\'b7\'d6\'ce\'aa\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd\'a3\'a8
\f0 default
\f1 \'a3\'a9\'a3\'ba\'c0\'e0\'cb\'c6\'d3\'da\'d4\'ad\'c0\'b4\'b5\'c4
\f0 NSURLConnection
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bb\'ba\'b4\'e6\'b5\'c4
\f0 Cache
\f1 \'a3\'ac
\f0 Cookie
\f1 \'a3\'ac\'bc\'f8\'c8\'a8\'a1\'a3\'ca\'b9\'d3\'c3\'d3\'c3\'bb\'a7
\f0 keychain
\f1 \'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'d6\'a4\'ca\'e9\'bd\'f8\'d0\'d0\'c8\'cf\'d6\'a4\'ca\'da\'c8\'a8\'a1\'a3
\f0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'b0\'ca\'b1\'c4\'a3\'ca\'bd\'a3\'a8
\f0 ephemeral
\f1 \'a3\'a9\'a3\'ba\'b2\'bb\'ca\'b9\'d3\'c3\'bb\'ba\'b4\'e6\'b5\'c4
\f0 Cache
\f1 \'a3\'ac
\f0 Cookie
\f1 \'a3\'ac\'bc\'f8\'c8\'a8\'a1\'a3
\f0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'f3\'cc\'a8\'c4\'a3\'ca\'bd\'a3\'a8
\f0 background
\f1 \'a3\'a9\'a3\'ba\'d4\'da\'ba\'f3\'cc\'a8\'cd\'ea\'b3\'c9\'c9\'cf\'b4\'ab\'cf\'c2\'d4\'d8\'a3\'ac\'b4\'b4\'bd\'a8
\f0 Configuration
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b8\'f8\'d2\'bb\'b8\'f6
\f0 NSString
\f1 \'b5\'c4
\f0 ID
\f1 \'d3\'c3\'d3\'da\'d7\'b7\'d7\'d9\'cd\'ea\'b3\'c9\'b9\'a4\'d7\'f7\'b5\'c4
\f0 Session
\f1 \'ca\'c7\'c4\'c4\'d2\'bb\'b8\'f6\'a3\'a8\'ba\'f3\'c3\'e6\'bb\'e1\'bd\'b2\'b5\'bd\'a3\'a9
\f0 \
\pard\tx566\pardeftab720\sl480\partightenfactor0
\cf0  
\f1 \'b1\'c8\'c8\'e7\'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ba
\f0  \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSURLSessionConfiguration\cf0  *configuration = [\cf3 NSURLSessionConfiguration\cf0  \cf4 defaultSessionConfiguration\cf0 ];\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 2> 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 NSURLSession \

\f1 \'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'b8\'f6\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'a3\'ba
\f0  \
sessionWithConfiguration: \
sessionWithConfiguration:delegate:delegateQueue: \

\f1 \'b5\'da\'d2\'bb\'b8\'f6\'c1\'a3\'b6\'c8\'bd\'cf\'b5\'cd\'be\'cd\'ca\'c7\'b8\'f9\'be\'dd\'b8\'d5\'b2\'c5\'b4\'b4\'bd\'a8\'b5\'c4
\f0 Configuration
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Session
\f1 \'a3\'ac\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f0 OperationQueue
\f1 \'b4\'a6\'c0\'ed
\f0 Session
\f1 \'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3
\f0 \

\f1 \'b5\'da\'b6\'fe\'b8\'f6\'c1\'a3\'b6\'c8\'b1\'c8\'bd\'cf\'b8\'df\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'bb\'d8\'b5\'f7\'b5\'c4
\f0 delegate
\f1 \'a3\'a8\'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'bb\'d8\'b5\'f7
\f0 delegate
\f1 \'bb\'e1\'b1\'bb\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8
\f0 delegate
\f1 \'d4\'da\'c4\'c4\'b8\'f6
\f0 OperationQueue
\f1 \'bb\'d8\'b5\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bd\'ab\'c6\'e4\'c9\'e8\'d6\'c3\'ce\'aa
\f0 [NSOperationQueue mainQueue]
\f1 \'be\'cd\'c4\'dc\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'bb\'d8\'b5\'f7\'b7\'c7\'b3\'a3\'b5\'c4\'b7\'bd\'b1\'e3\'a1\'a3
\f0 \
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSURLSession\cf0  *urlSession = [NSURLSession sessionWithConfiguration:configuration];\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 3> 
\f1 \'b4\'b4\'bd\'a8
\f0 NSURLRequest
\f1 \'b6\'d4\'cf\'f3
\f0 \
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSURLRequest\cf0  *request = [[\cf3 NSURLRequest\cf0  \cf4 alloc\cf0 ] \cf4 initWithURL\cf0 :[\cf3 NSURL\cf0  \cf4 URLWithString\cf0 :\cf5 @"http://xxx"\cf0 ]];\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 4> 
\f1 \'b8\'f9\'be\'dd
\f0 session
\f1 \'ba\'cd
\f0 request
\f1 \'b4\'b4\'bd\'a8\'c8\'ce\'ce\'f1
\f0 (NSURLSessionTask
\f1 \'b6\'d4\'cf\'f3
\f0 )
\f1 \'b2\'a2\'c6\'f4\'b6\'af\'c8\'ce\'ce\'f1
\f0 \
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 // 
\f1 \'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'c8\'ce\'ce\'f1
\f0  (
\f1 \'c4\'ac\'c8\'cf\'ca\'c7\'b2\'bb\'c6\'f4\'b6\'af\'b5\'c4
\f0 ,
\f1 \'b1\'d8\'d0\'eb\'ca\'d6\'b6\'af\'c6\'f4\'b6\'af\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'ba\'cd
\f0 NSURLConnection
\f1 \'b2\'bb\'d2\'bb\'d1\'f9
\f0 )\cf0 \
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf3 NSURLSessionDataTask\cf0  *sessionTask = [urlSession dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) \{\
    NSLog(\cf5 @"%@"\cf0 ,[[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding]);\
\}];\
[sessionTask resume]; \cf7 // 
\f1 \'b5\'f7\'d3\'c3
\f0 resume
\f1 \'bf\'aa\'ca\'bc\'b9\'a4\'d7\'f7\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'ba\'cd
\f0 NSURLConnection
\f1 \'b2\'bb\'cd\'ac\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'d6\'b6\'af\'c6\'f4\'b6\'af
\f0 \
\

\f1 \cf0 \'b8\'f9\'be\'dd\'d6\'b0\'c4\'dc\'b2\'bb\'cd\'ac
\f0 Task
\f1 \'d3\'d0\'c8\'fd\'d6\'d6\'d7\'d3\'c0\'e0\'a3\'ba
\f0   \
NSURLSessionUploadTask
\f1 \'a3\'ba
\f0   
\f1 \'c9\'cf\'b4\'ab\'d3\'c3\'b5\'c4
\f0 Task
\f1 \'a3\'ac\'b4\'ab\'cd\'ea\'d2\'d4\'ba\'f3\'b2\'bb\'bb\'e1\'d4\'d9\'cf\'c2\'d4\'d8\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'bb
\f0 \
NSURLSessionDownloadTask
\f1 \'a3\'ba\'cf\'c2\'d4\'d8\'d3\'c3\'b5\'c4
\f0 Task
\f1 \'a3\'bb
\f0 \
NSURLSessionDataTask
\f1 \'a3\'ba
\f0     
\f1 \'bf\'c9\'d2\'d4\'c9\'cf\'b4\'ab\'c4\'da\'c8\'dd\'a3\'ac\'c9\'cf\'b4\'ab\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'d9\'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8\'a1\'a3
\f0 \
\

\f1 \'d7\'db\'ba\'cf\'d2\'bb\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
- (\cf8 void\cf0 )viewDidLoad \{\
    [\cf8 super\cf0  \cf4 viewDidLoad\cf0 ];\
    \cf7 // 
\f1 \'b4\'b4\'bd\'a8
\f0  session 
\f1 \'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2
\f0 \cf0 \
    \cf3 NSURLSessionConfiguration\cf0  *configuration = [\cf3 NSURLSessionConfiguration\cf0  \cf4 defaultSessionConfiguration\cf0 ];\
    \cf7 // 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 URLSession\cf0 \
    \cf3 NSURLSession\cf0  *urlSession = [\cf3 NSURLSession\cf0  \cf4 sessionWithConfiguration\cf0 :configuration];\
    \cf3 NSURLRequest\cf0  *request = [[\cf3 NSURLRequest\cf0  \cf4 alloc\cf0 ] \cf4 initWithURL\cf0 :[\cf3 NSURL\cf0  \cf4 URLWithString\cf0 :\cf5 @"http:xxx"\cf0 ]];\
    \cf7 // 
\f1 \'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'c8\'ce\'ce\'f1
\f0  (
\f1 \'c4\'ac\'c8\'cf\'ca\'c7\'b2\'bb\'c6\'f4\'b6\'af\'b5\'c4
\f0 ,
\f1 \'b1\'d8\'d0\'eb\'ca\'d6\'b6\'af\'c6\'f4\'b6\'af
\f0 )\cf0 \
    \cf3 NSURLSessionDataTask\cf0  *sessionTask = [urlSession \cf4 dataTaskWithRequest\cf0 :request \cf4 completionHandler\cf0 :^(\cf3 NSData\cf0  *data, \cf3 NSURLResponse\cf0  *response, \cf3 NSError\cf0  *error) \{\
        \cf4 NSLog\cf0 (\cf5 @\'93
\f1 \'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'a3\'ba
\f0 %@\'93\cf0 ,[[\cf3 NSString\cf0  \cf4 alloc\cf0 ] \cf4 initWithData\cf0 :data \cf4 encoding\cf0 :\cf4 NSUTF8StringEncoding\cf0 ]);\
    \}];\
    [sessionTask \cf4 resume\cf0 ];\
\}\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1 \'ca\'b9\'d3\'c3
\f0 NSURLSession
\f1 \'ba\'cd
\f0 NSURLSessionDownloadTask
\f1 \'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'ca\'be\'c0\'fd\'a3\'ba
\f0  \

\f1 \'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/nsurlsession"}}{\fldrslt 
\f0 http://www.csdn.net/tag/nsurlsession}}
\f0   {\field{\*\fldinst{HYPERLINK "http://download.csdn.net/download/u010962810/6898341"}}{\fldrslt http://download.csdn.net/download/u010962810/6898341}}\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 // 
\f1 \'ca\'b9\'d3\'c3
\f0 NSURLSession && NSURLSessionDownloadTask 
\f1 \'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe
\f0 \cf0 \
- (\cf8 void\cf0 )downloadFile \{\
    \cf3 NSURLSession\cf0  *session = [\cf3 NSURLSession\cf0  \cf4 sharedSession\cf0 ];\
    \cf3 NSURL\cf0  *url = [\cf3 NSURL\cf0  \cf4 URLWithString\cf0 :\cf5 @"http://b.hiphotos.baidu.com/image/w%3D2048/sign=6be5fc5f718da9774e2f812b8469f919/8b13632762d0f703b0faaab00afa513d2697c515.jpg"\cf0 ];\
    \cf3 NSURLRequest\cf0  *request = [\cf3 NSURLRequest\cf0  \cf4 requestWithURL\cf0 :url];\
    \cf3 NSURLSessionDownloadTask\cf0  *downloadTask = [session \cf4 downloadTaskWithRequest\cf0 :request \cf4 completionHandler\cf0 :^(\cf3 NSURL\cf0  * \cf8 _Nullable\cf0  location, \cf3 NSURLResponse\cf0  * \cf8 _Nullable\cf0  response, \cf3 NSError\cf0  * \cf8 _Nullable\cf0  error) \{\
        \cf4 NSLog\cf0 (\cf5 @"%d"\cf0 , [\cf3 NSThread\cf0  \cf4 isMainThread\cf0 ]); \cf7 // 0 
\f1 \'b2\'bb\'ca\'c7\'d6\'f7\'cf\'df\'b3\'cc
\f0 \cf0 \
        \
		 \cf7 // 
\f1 \'ca\'e4\'b3\'f6\'b7\'b5\'bb\'d8\'b5\'c4\'d7\'b4\'cc\'ac\'c2\'eb\'a3\'ac\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'b0\'ce\'aa
\f0 200\cf0 \
        [\cf8 self\cf0  \cf9 showResponseCode\cf0 :response];\
\
        \cf7 // 
\f1 \'ca\'e4\'b3\'f6\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'d4\'ad\'c0\'b4\'b5\'c4\'b4\'e6\'b7\'c5\'c4\'bf\'c2\'bc
\f0 \cf0 \
        \cf4 NSLog\cf0 (\cf5 @"%@"\cf0 , location); \cf7 // ..../tmp/CFNetworkDownload_p84NPO.tmp\cf0 \
        \cf3 NSURL\cf0  *documentURL = [\cf3 NSURL\cf0  \cf4 fileURLWithPath\cf0 :[\cf8 self\cf0  \cf9 getDocumentsPath\cf0 ]];\
        \cf3 NSURL\cf0  *fileURL = [documentURL \cf4 URLByAppendingPathComponent\cf0 :response.\cf3 URL\cf0 .\cf3 lastPathComponent\cf0 ]; \cf7 // 
\f1 \'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'bf\'c9\'d2\'d4
\f0 md5
\f1 \'b5\'c8\'a3\'ac\'c2\'d4
\f0 \cf0 \
        \
        \cf7 // 
\f1 \'c8\'e7\'b9\'fb\'b8\'c3\'c2\'b7\'be\'b6\'cf\'c2\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8\'bd\'ab\'c6\'e4\'d2\'c6\'b3\'fd\'a3\'ac\'d4\'da\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe
\f0 \cf0 \
        \cf3 NSFileManager\cf0  *fileManager = [\cf3 NSFileManager\cf0  \cf4 defaultManager\cf0 ];\
        \cf8 if\cf0  ([fileManager \cf4 fileExistsAtPath\cf0 :fileURL.\cf3 path\cf0  \cf4 isDirectory\cf0 :\cf8 NULL\cf0 ]) \{ \cf7 // [fileManager fileExistsAtPath:fileURL.path]\cf0 \
            [fileManager \cf4 removeItemAtURL\cf0 :fileURL \cf4 error\cf0 :\cf8 nil\cf0 ];\
        \}\
        [fileManager \cf4 moveItemAtPath\cf0 :location.\cf3 path\cf0  \cf4 toPath\cf0 :fileURL.\cf3 path\cf0  \cf4 error\cf0 :\cf8 nil\cf0 ];\
        \
        \cf4 dispatch_async\cf0 (\cf4 dispatch_get_main_queue\cf0 (), ^\{\
            \cf3 UIImage\cf0  *image = [\cf3 UIImage\cf0  \cf4 imageWithData\cf0 :[\cf3 NSData\cf0  \cf4 dataWithContentsOfFile\cf0 :fileURL.\cf3 path\cf0 ]]; \cf7 // location.path\cf0 \
            \cf8 self\cf0 .\cf3 view\cf0 .\cf3 backgroundColor\cf0  = [\cf3 UIColor\cf0  \cf4 colorWithPatternImage\cf0 :image];\
        \});\
\
        \cf4 NSLog\cf0 (\cf5 @"location.path: %@\\n\\n"\cf0 , location.\cf3 path\cf0 );\
        \cf4 NSLog\cf0 (\cf5 @"documentURL.path: %@\\n\\n"\cf0 , documentURL.\cf3 path\cf0 );\
        \cf4 NSLog\cf0 (\cf5 @"fileURL.path: %@\\n\\n"\cf0 , fileURL.\cf3 path\cf0 ); \cf7 // Devices/051048E1-B24F-4B63-A632-77B8B449DA7D/data/Containers/Data/Application/2957FB45-1F0E-4135-87F3-198FB6AED7DD/tmp/CFNetworkDownload_3YfKe9.tmp\cf0 \
    \}];\
    [downloadTask \cf4 resume\cf0 ];\
\}\
\
- (\cf3 NSString\cf0  *)getDocumentsPath \{\
    \cf7 /**\
     *  
\f1 \'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'b2\'bb\'d2\'aa\'d0\'b4\'b4\'ed\'c1\'cb\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f0 NSDocumentDirectory, 
\f1 \'cb\'fc\'ba\'dc\'c8\'dd\'d2\'d7\'d0\'b4\'b3\'c9
\f0 NSDocumentionDirectory\
     *  NSDocumentDirectory 
\f1 \'ca\'c7\'d6\'b8\'b3\'cc\'d0\'f2\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4
\f0 Documents
\f1 \'c2\'b7\'be\'b6\'a3\'ac\'b6\'f8
\f0 NSDocumentionDirectory
\f1 \'b6\'d4\'d3\'a6\'d3\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4
\f0 Library/Documentation
\f1 \'c2\'b7\'be\'b6\'a3\'ac\'d5\'e2\'b8\'f6\'c2\'b7\'be\'b6\'ca\'c7\'c3\'bb\'d3\'d0\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de\'b5\'c4
\f0 \
     *  iOS
\f1 \'bf\'aa\'b7\'a2\'ca\'c7\'d4\'da\'c9\'b3\'ba\'d0\'d6\'d0\'bf\'aa\'b7\'a2\'b5\'c4\'a3\'ac\'b6\'d4\'d2\'bb\'d0\'a9\'b2\'bf\'b7\'d6\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'d0\'b4\'bd\'f8\'d0\'d0\'c1\'cb\'cf\'de\'d6\'c6\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da\'bc\'b8\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'b6\'c1\'d0\'b4\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \
        * Documents
\f1 \'a3\'ba\'d3\'a6\'d3\'c3\'d6\'d0\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac
\f0 iTunes
\f1 \'b1\'b8\'b7\'dd\'ba\'cd\'bb\'d6\'b8\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b0\'fc\'c0\'a8\'b4\'cb\'c4\'bf\'c2\'bc
\f0 \
        * tmp
\f1 \'a3\'ba\'b4\'e6\'b7\'c5\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'a3\'ac
\f0 iTunes
\f1 \'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\'ba\'cd\'bb\'d6\'b8\'b4\'b4\'cb\'c4\'bf\'c2\'bc\'a3\'ac\'b4\'cb\'c4\'bf\'c2\'bc\'cf\'c2\'ce\'c4\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'d3\'a6\'d3\'c3\'cd\'cb\'b3\'f6\'ba\'f3\'c9\'be\'b3\'fd
\f0 \
        * Library/Caches
\f1 \'a3\'ba\'b4\'e6\'b7\'c5\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'ac
\f0 iTunes
\f1 \'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\'b4\'cb\'c4\'bf\'c2\'bc\'a3\'ac\'b4\'cb\'c4\'bf\'c2\'bc\'cf\'c2\'ce\'c4\'bc\'fe\'b2\'bb\'bb\'e1\'d4\'da\'d3\'a6\'d3\'c3\'cd\'cb\'b3\'f6\'c9\'be\'b3\'fd
\f0 \
     \
     * 
\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'d6\'b8\'b6\'a8\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'a3\'ac\'b1\'c8\'c8\'e7
\f0 Caches
\f1 \'c4\'bf\'c2\'bc\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'fc\'bb\'bb\'c4\'bf\'c2\'bc\'b3\'a3\'c1\'bf\'ce\'aa
\f0 NSCachesDirectory
\f1 \'a1\'a3\'ca\'b9\'d3\'c3
\f0 NSSearchPathForDirectoriesInDomains
\f1 \'d6\'bb\'c4\'dc\'b6\'a8\'ce\'bb
\f0 Caches
\f1 \'c4\'bf\'c2\'bc\'ba\'cd
\f0 Documents
\f1 \'c4\'bf\'c2\'bc\'a1\'a3
\f0 tmp
\f1 \'c4\'bf\'c2\'bc\'a3\'ac\'b2\'bb\'c4\'dc\'b0\'b4\'d5\'d5\'c9\'cf\'c3\'e6\'b5\'c4\'d7\'f6\'b7\'a8\'bb\'f1\'b5\'c3\'c4\'bf\'c2\'bc\'c1\'cb\'a3\'ac\'d3\'d0\'b8\'f6\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d3\'a6\'d3\'c3\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ba
\f0 NSHomeDirectory() NSString *fileName=[NSHomeDirectory() stringByAppendingPathComponent:@"tmp/myFile.txt"]; 
\f1 \'bb\'f2\'d5\'df\'a3\'ac\'b8\'fc\'d6\'b1\'bd\'d3\'d2\'bb\'b5\'e3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ba
\f0 NSTemporaryDirectory()\
     */\cf0 \
    \cf3 NSArray\cf0  *documents = \cf4 NSSearchPathForDirectoriesInDomains\cf0 (\cf4 NSDocumentDirectory\cf0 , \cf4 NSUserDomainMask\cf0 , \cf8 YES\cf0 );\
    \cf3 NSString\cf0  *documentsPath = documents[\cf10 0\cf0 ];\
    \cf8 return\cf0  documentsPath;\
\}\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 // 
\f1 \'ca\'e4\'b3\'f6
\f0 http
\f1 \'cf\'ec\'d3\'a6\'b5\'c4\'d7\'b4\'cc\'ac\'c2\'eb
\f0 \cf0 \
- (\cf8 void\cf0 )showResponseCode:(\cf3 NSURLResponse\cf0  *)response \{\
    \cf3 NSHTTPURLResponse\cf0 * httpResponse = (\cf3 NSHTTPURLResponse\cf0 *)response;\
    \cf3 NSInteger\cf0  responseStatusCode    = [httpResponse \cf4 statusCode\cf0 ];\
    \cf4 NSLog\cf0 (\cf5 @"%ld"\cf0 , (\cf8 long\cf0 )responseStatusCode);\
\}\
\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'ba\'cd
\f0 NSURLConnection
\f1 \'c0\'e0\'cb\'c6\'b5\'c4\'ca\'c7\'a3\'ac
\f0 NSURLSession
\f1 \'cd\'ac\'d1\'f9\'cc\'e1\'b9\'a9\'c1\'cb\'bb\'f9\'d3\'da
\f0 block
\f1 \'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'ba\'cd\'bb\'f9\'d3\'da\'b4\'fa\'c0\'ed\'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3
\f0 NSURLConnection
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'be\'f9\'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'f8\'b6\'d4\'d3\'da
\f0 NSURLSession, 
\f1 \'cb\'fc\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'b6\'bc\'b2\'bb\'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0 NSURLSession
\f1 \'bb\'f9\'d3\'da
\f0 block
\f1 \'bb\'d8\'b5\'f7\'b5\'c4\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'ce\'bc\'fb
\f0 Demo::SimpleGetController;\

\f1 \'ca\'b9\'d3\'c3
\f0 NSURLSession
\f1 \'bb\'f9\'d3\'da
\f0 delegate
\f1 \'bb\'d8\'b5\'f7\'b5\'c4\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'ce\'bc\'fb
\f0 Demo::SimpleGetDelegateController; (
\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d0\'b4\'c1\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'d3\'c3\'b2\'bb\'c9\'cf
\f0 )\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf11 \'ca\'b9\'d3\'c3
\f0 NSURLSession
\f1 \'d7\'f6\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\cf0 \'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'f1\'ca\'b9\'d3\'c3
\f0 NSURLConnection
\f1 \'d2\'bb\'d1\'f9\'c9\'e8\'d6\'c3
\f0 Range
\f1 \'c7\'eb\'c7\'f3\'cd\'b7\'a3\'ac
\f0 NSURLSession
\f1 \'d6\'b1\'bd\'d3\'c9\'fa\'b3\'c9\'c1\'cb
\f0 resumeData
\f1 \'bb\'ba\'b4\'e6\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'be\'df\'cc\'e5\'bf\'c9\'b2\'ce\'bc\'fb
\f0 Demo::ResumeDownloadController\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \cf11 \'ca\'b9\'d3\'c3
\f0 NSURLSession
\f1 \'d7\'f6\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1
\f0 (Background Fetch)\
\

\f1 \'b5\'c3\'cf\'c8\'c0\'b4\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2
\f0 iOS
\f1 \'b6\'e0\'c8\'ce\'ce\'f1\'a3\'ba
\f0 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3\'a3\'ba
\f0 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/industry/20131114/7350.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.cocoachina.com/industry/20131114/7350.html}}\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://onevcat.com/2013/08/ios7-background-multitask/"}}{\fldrslt \cf2 \ul \ulc2 http://onevcat.com/2013/08/ios7-background-multitask/}}\'a0 
\f1 \'cd\'f5\'ce\'a1\'b5\'c4\'b2\'a9\'bf\'cd
\f0 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.objc.io/issues/5-ios7/multitasking/"}}{\fldrslt \cf0 https://www.objc.io/issues/5-ios7/multitasking/}} objc.io\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf12 \outl0\strokewidth0 \strokec12 \'b9\'d9\'b7\'bd\'b6\'d4\'d3\'da\'ba\'f3\'cc\'a8\'c4\'a3\'ca\'bd\'b5\'c4\'cb\'b5\'c3\'f7\'b4\'f3\'d2\'e2\'ca\'c7\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'b2\'bb\'d4\'da\'bc\'a4\'bb\'ee\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'b0\'d1\'d3\'a6\'d3\'c3\'c7\'d0\'bb\'bb\'b5\'bd\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'a1\'a3\'b6\'d4\'d3\'da\'d2\'bb\'d0\'a9\'d3\'a6\'d3\'c3\'a3\'ac\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'d6\'bb\'ca\'c7\'d4\'dd\'cd\'a3\'d7\'b4\'cc\'ac\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'d4\'f6\'bc\'d3\'d0\'f8\'ba\'bd\'a3\'ac\'d2\'b2\'ca\'c7\'ce\'aa\'c1\'cb\'b0\'d1\'b1\'a6\'b9\'f3\'b5\'c4\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4
\f0 (
\f1 \'c8\'e7\'c4\'da\'b4\'e6
\f0 )
\f1 \'b9\'a9\'b8\'f8\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'d2\'bb\'d0\'a9\'d3\'a6\'d3\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c8\'c3\'cb\'fc\'d4\'da\'ba\'f3\'cc\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d4\'cb\'d0\'d0\'a1\'a3
\f0 \
iOS
\f1 \'b5\'c4\'b6\'e0\'c8\'ce\'ce\'f1\'ca\'c7\'d4\'da
\f0 iOS4
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'d2\'fd\'c8\'eb\'b5\'c4\'a3\'ac\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0
\f0 iOS
\f1 \'b5\'c4
\f0 app
\f1 \'b6\'bc\'ca\'c7\'b0\'b4\'cf\'c2
\f0 Home
\f1 \'bc\'fc\'be\'cd\'b1\'bb\'b8\'c9\'b5\'f4\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf12 iOS7
\f1 \'d6\'ae\'c7\'b0\'a3\'ac\'cf\'b5\'cd\'b3\'cb\'f9\'bd\'d3\'ca\'dc\'b5\'c4\'d3\'a6\'d3\'c3\'b6\'e0\'c8\'ce\'ce\'f1\'bf\'c9\'d2\'d4\'b4\'f3\'d6\'c2\'b7\'d6\'ce\'aa\'bc\'b8\'d6\'d6\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'ba\'f3\'cc\'a8\'cd\'ea\'b3\'c9\'c4\'b3\'d0\'a9\'bb\'a8\'b7\'d1\'ca\'b1\'bc\'e4\'b5\'c4\'cc\'d8\'b6\'a8\'c8\'ce\'ce\'f1
\f0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'ba\'f3\'cc\'a8\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6\'b5\'c8
\f0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'ce\'bb\'d6\'c3\'b7\'fe\'ce\'f1
\f0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 IP
\f1 \'b5\'e7\'bb\'b0\'a3\'a8
\f0 VoIP
\f1 \'a3\'a9
\f0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Newsstand\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf12 \outl0\strokewidth0 \strokec12 iOS7
\f1 \'ba\'f3\'cc\'a8\'b5\'c4\'b1\'e4\'bb\'af\'d4\'da\'d3\'da\'d2\'d4\'cf\'c2\'cb\'c4\'b5\'e3\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'b8\'c4\'b1\'e4\'c1\'cb\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1\'b5\'c4\'d4\'cb\'d0\'d0\'b7\'bd\'ca\'bd
\f0 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'d4\'f6\'bc\'d3\'c1\'cb\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\'a3\'a8
\f0 Background Fetch
\f1 \'a3\'a9
\f0 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'d4\'f6\'bc\'d3\'c1\'cb\'cd\'c6\'cb\'cd\'bb\'bd\'d0\'d1\'a3\'a8\'be\'b2\'c4\'ac\'cd\'c6\'cb\'cd\'a3\'ac
\f0 Silent Remote Notifications
\f1 \'a3\'a9
\f0 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'d4\'f6\'bc\'d3\'c1\'cb\'ba\'f3\'cc\'a8\'b4\'ab\'ca\'e4\'a3\'a8
\f0 Background Transfer Service
\f1 \'a3\'a9
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 \

\f1 \'d4\'da\'cd\'f5\'ce\'a1\'b5\'c4\'b2\'a9\'bf\'cd\'c0\'ef\'d3\'d0\'cf\'ea\'cf\'b8\'b5\'c4\'bd\'e9\'bd\'e1\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'ce\'d2\'d6\'bb\'d3\'c3\'b4\'fa\'c2\'eb\'c0\'b4\'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2\'a3\'ba
\f0 \
\
iOS7.0
\f1 \'d2\'d4\'c7\'b0\'a3\'ac
\f0 \cf12 \outl0\strokewidth0 \strokec12 UIApplication
\f1 \'cc\'e1\'b9\'a9\'c1\'cb
\f0 -beginBackgroundTaskWithExpirationHandler:
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'ca\'b9
\f0 app
\f1 \'d4\'da\'b1\'bb\'c7\'d0\'b5\'bd\'ba\'f3\'cc\'a8\'ba\'f3\'c8\'d4\'c8\'bb\'c4\'dc\'b1\'a3\'b3\'d6\'d4\'cb\'d0\'d0\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac
\f0 app
\f1 \'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'c8\'b7\'b1\'a3\'d2\'bb\'d0\'a9\'ba\'dc\'d6\'d8\'ba\'dc\'c2\'fd\'b5\'c4\'b9\'a4\'d7\'f7\'bf\'c9\'d2\'d4\'d4\'da\'bc\'b1\'b2\'bb\'bf\'c9\'c4\'cd\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'ab\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'d3\'b5\'bd\'ba\'f3\'cc\'a8\'ba\'f3\'bb\'b9\'c4\'dc\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'b2\'a2\'b2\'bb\'b3\'a4\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b9\'e6\'b6\'a8\'a1\'a3\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'c0\'e0\'cb\'c6\'d3\'da\'a3\'ba
\f0  \
\pard\pardeftab720\sl300\partightenfactor0
\cf13 \outl0\strokewidth0 @property\cf0  (\cf13 nonatomic\cf0 ) \cf14 UIBackgroundTaskIdentifier\cf0  \cf15 backgroundUpdateTask\cf0 ;\
\
- (\cf16 void\cf0 )applicationDidEnterBackground:(\cf3 UIApplication\cf0  *)application \{\
\'a0\'a0\'a0 \cf4 NSLog\cf0 (\cf5 @"Will enter background"\cf0 );\
\'a0\'a0\'a0 [\cf16 self\cf0  \cf9 doUpdate\cf0 ];\
\}\
\
- (\cf16 void\cf0 )doUpdate \{\
\'a0\'a0\'a0\'a0 \'a0 \'a0\cf4 NSLog\cf0 (\cf5 @"
\f1 \'b3\'cc\'d0\'f2\'d2\'d1\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9
\f0 "\cf0 );\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0 \'a0 \'a0\cf4 NSLog\cf0 (\cf5 @"
\f1 \'ca\'a3\'d3\'e0\'ba\'f3\'cc\'a8\'ca\'b1\'bc\'e4\'a3\'ba
\f0 %lf"\cf0 , [[\cf3 UIApplication\cf0  \cf4 sharedApplication\cf0 ] \cf4 backgroundTimeRemaining\cf0 ]); \cf17 // 9.998917(
\f1 \'b2\'bb\'d2\'bb\'b6\'a8\'b7\'c7\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'fd
\f0 )\cf0 \
\'a0\'a0\'a0\'a0 \'a0 \'a0\cf4 dispatch_async\cf0 (\cf4 dispatch_get_global_queue\cf0 (\cf18 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf0 , \cf19 0\cf0 ), ^\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\cf16 self\cf0  \cf9 beginBackgroundUpdateTask\cf0 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 NSURLRequest\cf0  *request = [\cf3 NSURLRequest\cf0  \cf4 requestWithURL\cf0 :[\cf3 NSURL\cf0  \cf4 URLWithString\cf0 :\cf5 @"{\field{\*\fldinst{HYPERLINK "http://down.tutu001.com/d/file/20101129/2f5ca0f1c9b6d02ea87df74fcc_560.jpg"}}{\fldrslt \cf2 \ul \ulc2 http://down.tutu001.com/d/file/20101129/2f5ca0f1c9b6d02ea87df74fcc_560.jpg}}"\cf0 ]];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 NSURLResponse\cf0  *response = \cf16 nil\cf0 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 NSError\cf0  *error = \cf16 nil\cf0 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 NSData\cf0  *responseData = [\cf3 NSURLConnection\cf0  \cf4 sendSynchronousRequest\cf0 :request \cf4 returningResponse\cf0 :&response \cf4 error\cf0 :&error];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 NSLog\cf0 (\cf5 @"
\f1 \'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'ba\'f3\'bb\'f1\'c8\'a1
\f0 %ld
\f1 \'d7\'d6\'bd\'da\'ca\'fd\'be\'dd
\f0 "\cf0 , responseData.\cf3 length\cf0 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\cf16 self\cf0  \cf9 endBackgroundUpdateTask\cf0 ];\
\'a0\'a0\'a0 \});\
\}\
\
- (\cf16 void\cf0 )beginBackgroundUpdateTask \{\
\'a0\'a0\'a0 \cf16 self\cf0 .\cf15 backgroundUpdateTask\cf0  = [[\cf3 UIApplication\cf0  \cf4 sharedApplication\cf0 ] \cf4 beginBackgroundTaskWithExpirationHandler\cf0 :^\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\cf16 self\cf0  \cf9 endBackgroundUpdateTask\cf0 ]; // 
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6
\f0 block
\f1 \'c0\'ef\'c3\'e6\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'ac\'ca\'b1\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'b5\'cd\'b3\'d6\'bb\'b7\'d6\'c5\'e4\'c1\'cb\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'c0\'b4\'bd\'f8\'d0\'d0\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1\'a3\'ac\'b3\'ac\'ca\'b1\'d6\'ae\'c7\'b0\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6
\f0 block\
\'a0\'a0\'a0 \}];\
\}\
\
- (\cf16 void\cf0 )endBackgroundUpdateTask \{\
\'a0\'a0\'a0 [[\cf3 UIApplication\cf0  \cf4 sharedApplication\cf0 ] \cf4 endBackgroundTask\cf0 :\cf16 self\cf0 .\cf15 backgroundUpdateTask\cf0 ];\
\'a0\'a0\'a0 \cf16 self\cf0 .\cf15 backgroundUpdateTask\cf0  = \cf3 UIBackgroundTaskInvalid\cf0 ;\
\'a0\'a0\'a0 \cf4 NSLog\cf0 (\cf5 @"
\f1 \'ba\'f3\'cc\'a8\'bd\'e1\'ca\'f8
\f0 "\cf0 );\
\}\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \

\f1 \cf12 \outl0\strokewidth0 \strokec12 \'b6\'d4\'d3\'da\'b7\'c7\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'b5\'c4\'c8\'ce\'ce\'f1\'c0\'b4\'cb\'b5\'a3\'ac\'b1\'a3\'b3\'d6\'d4\'ad\'c0\'b4\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'b4\'b7\'a8\'bc\'b4\'bf\'c9\'a3\'ac\'d0\'c2\'cf\'b5\'cd\'b3\'bd\'ab\'bb\'e1\'b0\'b4\'d5\'d5\'d0\'c2\'b5\'c4\'bb\'bd\'d0\'d1\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'bb\'b6\'f8\'b6\'d4\'d3\'da\'d4\'ad\'c0\'b4\'d4\'da\'ba\'f3\'cc\'a8\'d7\'f6\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'b5\'c4\'d3\'a6\'d3\'c3\'c0\'b4\'cb\'b5\'a3\'ac\'c6\'bb\'b9\'fb\'bd\'a8\'d2\'e9\'d4\'da
\f0 iOS7
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f0 NSURLSession
\f1 \'a3\'ac\'b4\'b4\'bd\'a8\'ba\'f3\'cc\'a8\'b5\'c4
\f0 session
\f1 \'b2\'a2\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4
\f0 (
\f1 \'c9\'d4\'ba\'f3\'d4\'d9\'d2\'e9
\f0 )
\f1 \'a1\'a3
\f0 \

\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\'a3\'bf
\f0 \

\f1 \'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1
\f0 (Background Fetch)
\f1 \'ca\'c7
\f0 iOS7.0
\f1 \'d6\'ae\'ba\'f3\'b3\'f6\'c0\'b4\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a1\'a3
\f0 From
\f1 \'cd\'f5\'ce\'a1
\f0 blog: 
\f1 \'d6\'ae\'c7\'b0\'a3\'ac\'d3\'a6\'d3\'c3\'ce\'de\'b7\'a8\'d4\'da\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'c9\'e7\'bd\'bb\'c0\'e0\'d3\'a6\'d3\'c3\'a3\'ac\'d3\'c3\'bb\'a7\'d2\'bb\'b6\'a8\'d0\'e8\'d2\'aa\'d4\'da\'b4\'f2\'bf\'aa\'d3\'a6\'d3\'c3\'d6\'ae\'ba\'f3\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a3\'ac\'bb\'f1\'c8\'a1\'d0\'c2\'b5\'c4\'cf\'fb\'cf\'a2\'cc\'f5\'c4\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'c4\'dc\'bd\'ab\'d0\'c2\'c4\'da\'c8\'dd\'b3\'ca\'cf\'d6\'b8\'f8\'d3\'c3\'bb\'a7\'a1\'a3\'cb\'b5\'ca\'b5\'bb\'b0\'d5\'e2
\f0  
\f1 \'b8\'f6\'cc\'e5\'d1\'e9\'b2\'a2\'b2\'bb\'ca\'c7\'ba\'dc\'ba\'c3\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'da\'b4\'f2\'bf\'aa\'d3\'a6\'d3\'c3\'ba\'f3\'b1\'d8\'b6\'a8\'bb\'e1\'d3\'d0\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b5\'c4\'b5\'c8\'b4\'fd\'a3\'ac\'c3\'bf\'b4\'ce\'bd\'d4\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3
\f0 iOS7
\f1 \'d6\'d0\'d0\'c2\'bc\'d3\'c8\'eb\'b5\'c4\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'b2\'bb\'d7\'e3\'b5\'c4\'a3\'ba\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\'b8\'c9\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'d4\'da
\f0  
\f1 \'d3\'c3\'bb\'a7\'b4\'f2\'bf\'aa\'d3\'a6\'d3\'c3\'d6\'ae\'c7\'b0\'be\'cd\'ca\'b9
\f0 app
\f1 \'d3\'d0\'bb\'fa\'bb\'e1\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'cb\'a2\'d0\'c2
\f0 UI
\f1 \'a1\'a3\'d5\'e2\'d1\'f9\'d4\'da\'d3\'c3\'bb\'a7\'b4\'f2\'bf\'aa\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'ee\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'bd\'ab\'d2\'d1\'c8\'bb\'b3\'ca\'cf\'d6\'d4\'da\'d3\'c3\'bb\'a7\'d1\'db\'c7\'b0\'a3\'ac\'b6\'f8\'ca\'a1\'c8\'a5\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'d3\'d4\'d8\'b9\'fd\'b3\'cc\'a1\'a3
\f0  
\f1 \'cf\'eb\'cf\'eb\'bf\'b4\'a3\'ac\'c3\'bb\'d3\'d0\'bc\'d3\'d4\'d8\'b5\'c4\'cd\'f8\'c2\'e7\'cc\'e5\'d1\'e9\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'bb\'e1\'ca\'c7\'d4\'f5\'d1\'f9\'d2\'bb\'d6\'d6\'b8\'d0\'be\'f5\'a1\'a3\'d5\'e2\'d2\'d1\'be\'ad\'b2\'bb\'ca\'c7
\f0 smooth
\f1 \'a3\'ac\'b6\'f8\'ca\'c7\'d5\'e6\'b5\'c4
\f0 amazing
\f1 \'c1\'cb\'a1\'a3
\f0 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \outl0\strokewidth0 iOS 7 
\f1 \'b6\'e0\'c8\'ce\'ce\'f1\'b4\'a6\'c0\'ed\'d6\'ae
\f0 \cf11 Background Fetch
\f1 \'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\cf0 \'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
\cf0 Step 1>\'a0
\f1 \'c6\'f4\'d3\'c3\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1
\f0 \

\f1 \'d4\'da
\f0 Target->Capabilities->Background Modes
\f1 \'d6\'d0\'b9\'b4\'d1\'a1
\f0 Background fetch\

\f1 \'d5\'e2\'d1\'f9\'b9\'b4\'d1\'a1\'ba\'f3\'a3\'ac\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5
\f0 plist
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'be\'cd\'bb\'e1\'d3\'d0\'d2\'bb\'cf\'ee\'a3\'ba
\f0 Required background modes, 
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'d6\'b6\'af\'bc\'d3\'c9\'cf\'cb\'fc
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width22500 \height9900
}¬}\expnd0\expndtw0\kerning0
\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Step 2> 
\f1 \'c9\'e8\'b6\'a8\'bb\'f1\'c8\'a1\'ca\'b1\'bc\'e4
\f0 \

\f1 \'d2\'c0\'d5\'d5\'c6\'bb\'b9\'fb\'d2\'bb\'b9\'e1\'b5\'c4\'d7\'f6\'b7\'a8\'c0\'b4\'bf\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'f9\'c3\'f7\'c1\'cb\'d0\'e8\'d2\'aa\'c4\'b3\'cf\'ee\'ba\'f3\'cc\'a8\'c8\'a8\'cf\'de\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'cf\'e0\'b9\'d8\'ca\'b5\'cf\'d6\'a3\'ac\'c9\'cf\'c3\'e6\'c5\'e4\'d6\'c3\'ba\'c3\'d6\'ae\'ba\'f3
\f0 , 
\f1 \'d0\'e8\'d2\'aa\'d4\'da
\f0 AppDelegate.m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
- (\cf16 BOOL\cf0 )application:(\cf3 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf3 NSDictionary\cf0  *)launchOptions \{\
\'a0 \'a0 [[\cf3 UIApplication\cf0  \cf4 sharedApplication\cf0 ] \cf4 setMinimumBackgroundFetchInterval\cf0 :\cf3 UIApplicationBackgroundFetchIntervalMinimum\cf0 ];\
\'a0\'a0\'a0 \cf16 return\cf0  \cf16 YES\cf0 ;\
\}\
\
setMinimumBackgroundFetchInterval
\f1 \'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'c9\'e8\'b6\'a8\'bb\'f1\'c8\'a1\'bc\'e4\'b8\'f4\'a3\'ac\'d2\'bb\'b0\'e3\'d4\'da\'d3\'a6\'d3\'c3\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'e8\'d6\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b6\'d4\'d7\'ee\'d0\'a1\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\'bc\'e4\'b8\'f4\'bd\'f8\'d0\'d0\'c9\'e8\'b6\'a8\'b5\'c4\'bb\'b0\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'d6\'b5
\f0 UIApplicationBackgroundFetchIntervalNever
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d3\'c0\'d4\'b6\'b2\'bb\'bd\'f8\'d0\'d0\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1
\f0 , 
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f0 UIApplicationBackgroundFetchIntervalMinimum
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'be\'a1\'bf\'c9\'c4\'dc\'bf\'ec\'b5\'d8\'ce\'aa\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'bd\'f8\'d0\'d0\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1
\f0 , 
\f1 \'b6\'f8\'d5\'e6\'d5\'fd\'be\'df\'cc\'e5\'b5\'bd\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bb\'e1\'bd\'f8\'d0\'d0\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\'a3\'ac\'c4\'c7
\f0 ~
\f1 \strike \strikec0 \'cd\'ea\'c8\'ab\'ca\'c7\'d2\'aa\'bf\'b4\'cf\'b5\'cd\'b3\'c4\'ef\'b5\'c4\'d0\'c4\'c7\'e9\'b5\'c4
\f0 \strike0\striked0 ~\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Step 3> 
\f1 \'ca\'b5\'cf\'d6\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\'b4\'fa\'c2\'eb\'b2\'a2\'cd\'a8\'d6\'aa\'cf\'b5\'cd\'b3
\f0 \

\f1 \'cf\'d6\'d4\'da
\f0 app
\f1 \'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'c6\'f4\'b6\'af
\f0 ackground fetch
\f1 \'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'b8\'e6\'cb\'df\'cb\'fc\'d2\'aa\'d7\'f6\'d0\'a9\'ca\'b2\'c3\'b4
\f0 :\
\pard\pardeftab720\sl300\partightenfactor0
\cf17 //\cf0  
\f1 \cf17 \'c3\'bf\'b5\'b1\'d6\'b4\'d0\'d0\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\'ca\'b1\'b8\'c3\'b7\'bd\'b7\'a8\'b1\'bb\'b5\'f7\'d3\'c3
\f0 \cf0 \
- (\cf16 void\cf0 )application:(\cf3 UIApplication\cf0  *)application performFetchWithCompletionHandler:(\cf16 void\cf0  (^)(\cf3 UIBackgroundFetchResult\cf0 ))completionHandler \{\
\'a0 \'a0 \'a0...\
\}\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \'cf\'b5\'cd\'b3\'bd\'ab\'bb\'e1\'d4\'da\'d6\'b4\'d0\'d0
\f0 fetch
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'aa\'b7\'a2\'d5\'df\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'ef\'cd\'ea\'b3\'c9\'bb\'f1\'c8\'a1\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'a2\'d0\'c2
\f0 UI
\f1 \'a3\'ac\'b2\'a2\'cd\'a8\'d6\'aa\'cf\'b5\'cd\'b3\'bb\'f1\'c8\'a1\'bd\'e1\'ca\'f8\'a3\'ac\'d2\'d4\'b1\'e3\'cf\'b5\'cd\'b3\'be\'a1\'bf\'ec\'bb\'d8\'b5\'bd\'d0\'dd\'c3\'df\'d7\'b4\'cc\'ac\'a1\'a3\'cf\'b5\'cd\'b3\'b2\'bb\'bb\'e1\'b8\'f8\'c4\'e3\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'c0\'b4\'d7\'f6
\f0 fetch
\f1 \'a3\'ac\'d2\'bb\'b0\'e3\'bb\'e1\'d0\'a1\'d3\'da\'d2\'bb\'b7\'d6\'d6\'d3\'a3\'ac\'b6\'f8\'c7\'d2
\f0 fetch
\f1 \'d4\'da\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'ab\'ba\'cd\'b1\'f0\'b5\'c4\'d3\'a6\'d3\'c3\'b9\'b2\'d3\'c3\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a1\'a3\'d5\'e2\'d0\'a9\'ca\'b1\'bc\'e4\'b6\'d4\'d3\'da
\f0 fetch
\f1 \'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'ca\'fd\'be\'dd
\f0  
\f1 \'c0\'b4\'cb\'b5\'ca\'c7\'d7\'e3\'b9\'bb\'b5\'c4\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'a2\'b2\'a9\'b5\'c4\'d0\'c2\'cc\'f5\'c4\'bf\'a3\'a8\'b4\'f3\'cd\'bc\'b3\'fd\'cd\'e2\'a3\'a9\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'d2\'bb\'d0\'a1\'ca\'b1\'b5\'c4\'cc\'ec\'c6\'f8\'c7\'e9\'bf\'f6\'b5\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e6\'bc\'b0\'b5\'bd\'bd\'cf\'b4\'f3\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'ab\'ca\'e4\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'c3\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\'b5\'c4
\f0 API
\f1 \'be\'cd\'b2\'bb\'ba\'cf\'ca\'ca\'c1\'cb\'a3\'ac\'b6\'f8\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'c1\'ed
\f0  
\f1 \'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'ab\'ca\'e4\'b5\'c4
\f0 API
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'c9\'d4\'ba\'f3\'d4\'d9\'cb\'b5\'a1\'a3\'c0\'e0\'cb\'c6\'c7\'b0\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ca\'b1\'b1\'d8\'d0\'eb\'cd\'a8\'d6\'aa\'cf\'b5\'cd\'b3\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da\'d4\'da\'bb\'f1\'c8\'a1\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d2\'b2\'b1\'d8\'d0\'eb\'cd\'a8\'d6\'aa\'cf\'b5\'cd\'b3\'bb\'f1\'c8\'a1\'cd\'ea\'b3\'c9\'a3\'ac\'b7\'bd\'b7\'a8\'ca\'c7\'b5\'f7\'d3\'c3
\f0 -application:performFetchWithCompletionHandler:
\f1 \'b5\'c4
\f0 handler
\f1 \'a1\'a3\'d5\'e2\'b8\'f6
\f0 CompletionHandler
\f1 \'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6
\f0 UIBackgroundFetchResult
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'b5\'c4\'bd\'e1\'b9\'fb\'d3\'d0
\f0 UIBackgroundFetchResultNewData,UIBackgroundFetchResultNoData,UIBackgroundFetchResultFailed
\f1 \'c8\'fd\'d6\'d6\'a3\'ac\'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be\'bb\'f1\'c8\'a1\'b5\'bd\'c1\'cb\'d0\'c2\'ca\'fd\'be\'dd\'a3\'a8\'b4\'cb\'ca\'b1\'cf\'b5\'cd\'b3\'bd\'ab\'b6\'d4\'cf\'d6\'d4\'da\'b5\'c4
\f0 UI
\f1 \'d7\'b4\'cc\'ac\'bd\'d8\'cd\'bc\'b2\'a2\'b8\'fc\'d0\'c2
\f0 App Switcher
\f1 \'d6\'d0\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c4\'bd\'d8\'c6\'c1\'a3\'a9\'a3\'ac\'c3\'bb\'d3\'d0\'d0\'c2\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'bc\'b0\'bb\'f1\'c8\'a1\'ca\'a7\'b0\'dc\'a1\'a3
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf0 \'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'a3\'ba
\f0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf8 BOOL\cf0 )application:(\cf3 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf3 NSDictionary\cf0  *)launchOptions \{\
    \cf7 // Override point for customization after application launch.\cf0 \
    [[\cf3 UIApplication\cf0  \cf4 sharedApplication\cf0 ] \cf4 setMinimumBackgroundFetchInterval\cf0 :\cf3 UIApplicationBackgroundFetchIntervalMinimum\cf0 ];\
    \
    \cf7 // 
\f1 \'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'de\'c2\'db\'d3\'a6\'d3\'c3\'d4\'da\'ba\'f3\'cc\'a8\'c6\'f4\'b6\'af\'bb\'f2\'d5\'df\'d4\'da\'c7\'b0\'cc\'a8\'a3\'ac\'c4\'e3\'bb\'e1\'d6\'b4\'d0\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b5\'ab\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b2\'e9\'bf\'b4
\f0 UIApplication
\f1 \'b5\'c4
\f0 applicationState
\f1 \'ca\'f4\'d0\'d4\'c0\'b4\'c5\'d0\'b6\'cf\'d3\'a6\'d3\'c3\'ca\'c7\'b2\'bb\'ca\'c7\'b4\'d3\'ba\'f3\'cc\'a8\'c6\'f4\'b6\'af
\f0 \cf0 \
    \cf4 NSLog\cf0 (\cf5 @"Launched in background %d"\cf0 , \cf4 UIApplicationStateBackground\cf0  == application.\cf3 applicationState\cf0 );\
    \
    \cf8 return\cf0  \cf8 YES\cf0 ;\
\}\
\
\cf7 // 
\f1 \'b3\'cc\'d0\'f2\'b4\'a6\'d3\'da\'b9\'d2\'c6\'f0\'d7\'b4\'cc\'ac\'a3\'ac\'cf\'b5\'cd\'b3\'cf\'c8\'bb\'bd\'d0\'d1\'d3\'a6\'d3\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a1\'a3\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'d6\'d6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'eb\'cf\'f1\'ce\'aa\'d3\'c3\'bb\'a7\'b4\'d3
\f0 Springboard
\f1 \'c6\'f4\'b6\'af\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'c7\'f8\'b1\'f0\'ca\'c7\'bd\'e7\'c3\'e6\'ca\'c7\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'a3\'ac\'d4\'da\'c6\'c1\'c4\'bb\'cd\'e2\'e4\'d6\'c8\'be\'b5\'c4
\f0 \cf0 \
- (\cf8 void\cf0 )application:(\cf3 UIApplication\cf0  *)application performFetchWithCompletionHandler:(\cf8 nonnull\cf0  \cf8 void\cf0  (^)(\cf3 UIBackgroundFetchResult\cf0 ))completionHandler \{\
    \cf3 UINavigationController\cf0  *nivController = (\cf3 UINavigationController\cf0  *)\cf8 self\cf0 .\cf15 window\cf0 .\cf3 rootViewController\cf0 ;\
    \cf8 id\cf0  fetchViewController = nivController.\cf3 topViewController\cf0 ;\
    \cf8 if\cf0  ([fetchViewController \cf4 respondsToSelector\cf0 :\cf8 @selector\cf0 (backgroundFetchWithCompletion:)]) \{\
        [fetchViewController \cf9 backgroundFetchWithCompletion\cf0 :^\{\
            completionHandler(\cf4 UIBackgroundFetchResultNewData\cf0 );\
        \}];\
    \} \cf8 else\cf0  \{\
        completionHandler(\cf4 UIBackgroundFetchResultFailed\cf0 );\
    \}\
\}\
\
ViewController.m:\
- (\cf8 void\cf0 )backgroundFetchWithCompletion:(\cf3 dispatch_block_t\cf0 )completionHandler \{\
    \cf8 self\cf0 .\cf15 completionHandler\cf0  = completionHandler;\
    \cf3 NSString\cf0  *urlStr = \cf5 @"http://pic27.nipic.com/20130223/890845_102043382000_2.jpg"\cf0 ;\
    \cf3 NSURL\cf0  *url = [\cf3 NSURL\cf0  \cf4 URLWithString\cf0 :urlStr];\
    \cf7 // NSURLSessionConfiguration *configuration = [NSURLSessionConfiguration backgroundSessionConfigurationWithIdentifier:(nonnull NSString *)];\cf0 \
    \cf3 NSURLSession\cf0  *session = [\cf3 NSURLSession\cf0  \cf4 sharedSession\cf0 ];\
    [[session \cf4 dataTaskWithURL\cf0 :url \cf4 completionHandler\cf0 :^(\cf3 NSData\cf0  * \cf8 _Nullable\cf0  data, \cf3 NSURLResponse\cf0  * \cf8 _Nullable\cf0  response, \cf3 NSError\cf0  * \cf8 _Nullable\cf0  error) \{\
        \cf8 if\cf0  (error) \{\
            \cf4 NSLog\cf0 (\cf5 @"Error"\cf0 );\
        \} \cf8 else\cf0  \{\
            \cf8 if\cf0  (\cf8 self\cf0 .\cf15 completionHandler\cf0 ) \{\
                \cf4 NSLog\cf0 (\cf5 @"
\f1 \'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'b9\'b2\'cf\'c2\'d4\'d8\'d7\'d6\'bd\'da\'ca\'fd\'a3\'ba
\f0 %lu"\cf0 , data.\cf3 length\cf0 );\
                \cf8 self\cf0 .\cf15 completionHandler\cf0 ();\
            \}\
        \}\
    \}] \cf4 resume\cf0 ];\
\}\
\expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1 \'b2\'ce\'bc\'fb
\f0 Demo:AppDelegate.m && ViewController\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f1 \cf0 \'b5\'b1\'b3\'cc\'d0\'f2\'b9\'d2\'c6\'f0\'b2\'a2\'d4\'da\'ba\'f3\'cc\'a8\'b1\'bb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c6\'f4\'b6\'af\'ba\'f3\'a3\'ac\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1
\f0 (Background-Fetch)
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'bb\'e1\'b5\'c3\'b5\'bd\'d6\'b4\'d0\'d0\'a1\'a3\expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec12 \'bc\'c8\'c8\'bb\'ca\'c7\'cf\'b5\'cd\'b3\'be\'f6\'b6\'a8\'b5\'c4
\f0 fetch
\f1 \'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'d2\'aa\'c8\'e7\'ba\'ce\'b2\'e2\'ca\'d4\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'c4\'d8\'a3\'bf\'c4\'d1\'b5\'c0\'ca\'c7\'bd\'ab\'d3\'a6\'d3\'c3\'cd\'cb\'b5\'bd\'ba\'f3\'cc\'a8\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b2\'d0\'c4\'b5\'c8\'b4\'fd\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\'c3\'b4\'a3\'bf\'b5\'b1\'c8\'bb\'b2\'bb\'ca\'c7
\f0 . 
\f1 \'b2\'e2\'ca\'d4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
Product -> Scheme -> Edit Scheme 
\f1 \'d4\'da\'b1\'e0\'bc\'ad
\f0 Scheme
\f1 \'b5\'c4\'b4\'b0\'bf\'da\'d6\'d0\'b5\'e3
\f0 Duplicate Scheme
\f1 \'b0\'b4\'c5\'a5\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'b5\'b1\'c7\'b0\'b7\'bd\'b0\'b8\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'b4\'d1\'a1\'c9\'cf
\f0 Launch due to a background fetch event, 
\f1 \'b4\'d3\'d5\'e2\'b8\'f6
\f0 Scheme
\f1 \'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'a6\'d3\'c3\'bd\'ab\'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'c6\'f4\'b6\'af\'c7\'d0\'c8\'eb\'c7\'b0\'cc\'a8\'a3\'ac\'c3\'e6\'ca\'c7\'b5\'f7\'d3\'c3\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'a1\'a3
\f0 \cf12 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width21160 \height11680
}¬}\
\CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\CocoaLigature1 \

\f1 \cf11 \CocoaLigature0 \'ca\'b9\'d3\'c3
\f0 NSURLSession
\f1 \'d7\'f6\'ba\'f3\'cc\'a8\'b4\'ab\'ca\'e4
\f0 (Background Transfer Service)\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 iOS6
\f1 \'ba\'cd\'d6\'ae\'c7\'b0\'a3\'ac
\f0 iOS
\f1 \'d3\'a6\'d3\'c3\'d4\'da\'b4\'f3\'bf\'e9\'ca\'fd\'be\'dd\'b5\'c4\'cf\'c2\'d4\'d8\'d5\'e2\'d2\'bb\'bf\'e9\'cf\'de\'d6\'c6\'ca\'c7\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c4\'a3\'ba\'d6\'bb\'d3\'d0\'d3\'a6\'d3\'c3\'d4\'da\'c7\'b0\'cc\'a8\'ca\'b1\'c4\'dc\'b1\'a3\'b3\'d6\'cf\'c2\'d4\'d8\'a3\'a8\'d3\'c3\'bb\'a7\'b0\'b4
\f0 Home
\f1 \'bc\'fc\'c7\'d0\'b5\'bd\'ba\'f3\'cc\'a8\'bb\'f2\'d5\'df\'ca\'c7\'b5\'c8\'b5\'bd\'c9\'e8\'b1\'b8\'d7\'d4\'b6\'af\'d0\'dd\'c3\'df\'b6\'bc\'bf\'c9\'c4\'dc
\f0  
\f1 \'d6\'d0\'d6\'b9\'cf\'c2\'d4\'d8\'a3\'a9\'a3\'ac\'d4\'da\'ba\'f3\'cc\'a8\'d6\'bb\'d3\'d0\'ba\'dc\'b6\'cc\'b5\'c4\'d7\'ee\'b6\'e0\'ca\'ae\'b7\'d6\'d6\'d3\'ca\'b1\'bc\'e4\'bf\'c9\'d2\'d4\'b1\'a3\'b3\'d6\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'bd\'cf\'b4\'f3\'ca\'fd\'be\'dd\'b5\'c4\'cf\'c2\'d4\'d8\'a3\'ac\'d3\'c3\'bb\'a7\'bd\'ab\'b2\'bb\'b5\'c3\'b2\'bb\'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4
\f0 app
\f1 \'b2\'a2\'c7\'d2\'bb\'f9\'b1\'be\'ce\'de\'cb\'f9\'ca\'c2\'ca\'c2\'a1\'a3\'ba\'dc\'b6\'e0\'d5\'e2\'d6\'d6
\f0  
\f1 \'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c3\'bb\'a7\'bb\'e1\'cf\'eb\'d2\'aa\'ca\'c7\'d4\'da\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'dc\'c7\'d0\'b5\'bd\'b1\'f0\'b5\'c4\'d3\'a6\'d3\'c3\'cb\'a2\'cb\'a2\'ce\'a2\'b2\'a9\'bb\'f2\'d5\'df\'cd\'e6\'cd\'e6\'d3\'ce\'cf\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c7\'d0\'bb\'d8\'c0\'b4\'b5\'c4\'be\'cd\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'c1\'cb\'b5\'c4\'bb\'b0\'a3\'ac\'b8\'c3\'d3\'d0\'b6\'e0\'ba\'c3\'a1\'a3
\f0 iOS7
\f1 \'d6\'d0\'a3\'ac\'d5\'e2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c1\'cb\'a1\'a3
\f0  iOS7
\f1 \'d2\'fd\'c8\'eb\'c1\'cb\'ba\'f3\'cc\'a8\'b4\'ab\'ca\'e4\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'ca\'bd\'a3\'ac\'d3\'c3\'c0\'b4\'b1\'a3\'d6\'a4\'d3\'a6\'d3\'c3\'cd\'cb\'b3\'f6\'ba\'f3\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'bb\'f2\'d5\'df\'c9\'cf\'b4\'ab\'c4\'dc\'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'a1\'a3\'d5\'e2\'d6\'d6\'b4\'ab\'ca\'e4\'ca\'c7\'d3\'c9
\f0 iOS
\f1 \'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'c7\'f3\'d3\'a6\'d3\'c3\'d4\'cb\'d0\'d0\'d4\'da\'c7\'b0\'cc\'a8\'a1\'a3
\f0 \

\f1 \'cf\'eb\'d2\'aa\'ca\'b5\'cf\'d6\'ba\'f3\'cc\'a8\'b4\'ab\'ca\'e4\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3
\f0 iOS7
\f1 \'b5\'c4\'d0\'c2\'b5\'c4\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'b5\'c4\'c0\'e0\'a3\'ac
\f0 NSURLSession
\f1 \'a1\'a3\'d5\'e2\'ca\'c7
\f0 iOS7
\f1 \'d6\'d0\'d2\'fd\'c8\'eb\'d3\'c3\'d2\'d4\'cc\'e6\'b4\'fa\'b3\'c2\'be\'c9\'b5\'c4
\f0 NSURLConnection
\f1 \'b5\'c4\'c0\'e0\'a3\'ac\'d6\'f8\'c3\'fb\'b5\'c4
\f0 AFNetworking
\f1 \'c9\'f5\'d6\'c1\'b2\'bb\'cf\'a7\'b4\'d3\'b5\'d7\'b2\'e3\'bf\'aa\'ca\'bc\'cd\'ea\'c8\'ab\'d6\'d8\'d0\'b4\'d2\'d4\'ca\'ca\'c5\'e4
\f0 iOS7
\f1 \'ba\'cd
\f0 NSURLSession
\f1 \'a3\'a8\'b2\'ce\'bc\'fb{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking/wiki/AFNetworking-2.0-Migration-Guide"}}{\fldrslt \ul \ulc2 \'d5\'e2\'c0\'ef}}\'a3\'a9\'a3\'ac
\f0 NSURLSession
\f1 \'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'bf\'c9\'bc\'fb\'d2\'bb\'b0\'df\'a1\'a3
\f0 \

\f1 \'ba\'f3\'cc\'a8\'b4\'ab\'ca\'e4\'b5\'c4\'b5\'c4\'ca\'b5\'cf\'d6\'d2\'b2\'ca\'ae\'b7\'d6\'bc\'f2\'b5\'a5\'a3\'ac\'bc\'f2\'b5\'a5\'cb\'b5\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
1. 
\f1 \'b4\'b4\'bd\'a8\'ba\'f3\'cc\'a8\'b4\'ab\'ca\'e4\'d3\'c3\'b5\'c4
\f0 NSURLSession
\f1 \'b6\'d4\'cf\'f3\'a3\'bb
\f0 \
2. 
\f1 \'cf\'f2\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'bc\'d3\'c8\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'ab\'ca\'e4\'b5\'c4
\f0 NSURLSessionTask
\f1 \'a3\'ac\'b2\'a2\'bf\'aa\'ca\'bc\'b4\'ab\'ca\'e4\'a3\'bb
\f0 \
3. 
\f1 \'d4\'da\'ca\'b5\'cf\'d6
\f0 appDelegate
\f1 \'c0\'ef\'ca\'b5\'cf\'d6
\f0 -application:handleEventsForBackgroundURLSession:completionHandler:
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'cb\'a2\'d0\'c2
\f0 UI
\f1 \'bc\'b0\'cd\'a8\'d6\'aa\'cf\'b5\'cd\'b3\'b4\'ab\'ca\'e4\'bd\'e1\'ca\'f8\'a1\'a3
\f0 \
\
Step 1> 
\f1 \'b4\'b4\'bd\'a8\'d3\'c3\'d3\'da\'ba\'f3\'cc\'a8\'cf\'c2\'d4\'d8\'b5\'c4
\f0 session:\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf3 NSURLSession\cf0  *)backgroundSession\
\{\
    \cf7 // Use dispatch_once_t to create only one background session. If you want more than one session, do with different identifier\cf0 \
    \cf8 static\cf0  \cf3 NSURLSession\cf0  *session = \cf8 nil\cf0 ;\
    \cf8 static\cf0  \cf3 dispatch_once_t\cf0  onceToken;\
    \cf18 dispatch_once\cf0 (&onceToken, ^\{\
        \cf3 NSURLSessionConfiguration\cf0  *configuration = [\cf3 NSURLSessionConfiguration\cf0  \cf4 backgroundSessionConfiguration\cf0 :\cf5 @"com.yourcompany.appId.BackgroundSession"\cf0 ];\
        session = [\cf3 NSURLSession\cf0  \cf4 sessionWithConfiguration\cf0 :configuration \cf4 delegate\cf0 :\cf8 self\cf0  \cf4 delegateQueue\cf0 :\cf8 nil\cf0 ];\
    \});\
    \cf8 return\cf0  session;\
\}\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d5\'e2\'c0\'ef\'b4\'b4\'bd\'a8\'b2\'a2\'c5\'e4\'d6\'c3\'c1\'cb
\f0 NSURLSession
\f1 \'a3\'ac\'bd\'ab\'c6\'e4\'d6\'b8\'b6\'a8\'ce\'aa\'ba\'f3\'cc\'a8
\f0 session
\f1 \'b2\'a2\'c9\'e8\'b6\'a8
\f0 delegate
\f1 \'a1\'a3
\f0 \
\
Step 2> 
\f1 \'cf\'f2\'c6\'e4\'d6\'d0\'bc\'d3\'c8\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'ab\'ca\'e4\'d3\'c3\'b5\'c4
\f0 NSURLSessionTask
\f1 \'a3\'ac\'b2\'a2\'c6\'f4\'b6\'af\'cf\'c2\'d4\'d8
\f0 \
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf8 void\cf0 ) beginDownload \{\
    \cf3 NSURL\cf0  *downloadURL = [\cf3 NSURL\cf0  \cf4 URLWithString\cf0 :\cf5 @"download url str"\cf0 ];\
    \cf3 NSURLRequest\cf0  *request = [\cf3 NSURLRequest\cf0  \cf4 requestWithURL\cf0 :downloadURL];\
    \cf8 self\cf0 .downloadTask = [[self backgroundSession] downloadTaskWithRequest:request];\
    [_downloadTask resume];\
\}\
\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Step 3> 
\f1 \'d4\'da
\f0 appDelegate
\f1 \'d6\'d0\'ca\'b5\'cf\'d6
\f0 -application:handleEventsForBackgroundURLSession:completionHandler:\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 // AppDelegate.m\cf0 \
- (\cf8 void\cf0 )application:(\cf3 UIApplication\cf0  *)application handleEventsForBackgroundURLSession:(\cf3 NSString\cf0  *)identifier\
  completionHandler:(\cf8 void\cf0  (^)())completionHandler \{\
    \cf7 //Check if all transfers are done, and update UI\cf0 \
    \cf7 //Then tell system background transfer over, so it can take new snapshot to show in App Switcher\cf0 \
    completionHandler();\
    \
    \cf7 //You can also pop up a local notification to remind the user\cf0 \
    \cf7 //...\cf0 \
\}\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'ba\'f3\'cc\'a8\'b4\'ab\'ca\'e4\'d6\'bb\'bb\'e1\'cd\'a8\'b9\'fd
\f0 wifi
\f1 \'c0\'b4\'bd\'f8\'d0\'d0}