<!doctype html>
<meta charset="UTF-8" />
<html>
    <head>
        <title>This is the title</title>
        <script type = "text/javascript">
            function buttonClick() {
                // alert("Test");
                liuweizhen("hello world!");
            }
        </script>
    </head>
    <body>
        <form>
            <input type="button" onclick="buttonClick()" value="点击我" />
        </form>
        <p>这是段落</p>
        <a href="http://www.baidu.com">百度</a>
    </body>
</html>