{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 KaiTi;\f1\fnil\fcharset0 YaHeiConsolasHybrid;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red15\green116\blue1;\red170\green12\blue145;\red196\green26\blue22;\red28\green2\blue207;\red63\green110\blue116;
\red38\green71\blue75;\red14\green15\blue255;\red92\green38\blue153;\red255\green255\blue255;\red0\green0\blue0;
\red46\green13\blue110;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c43922\c23922\c66667;\cssrgb\c23922\c11373\c50588;
\cssrgb\c0\c51765\c0;\cssrgb\c73333\c17255\c63529;\cssrgb\c81961\c18431\c10588;\cssrgb\c15294\c16471\c84706;\cssrgb\c30980\c50588\c52941;
\cssrgb\c19216\c34902\c36471;\cssrgb\c7451\c21569\c100000;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17740\viewh14560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \uc0\u21442 \u32771 :\
http://www.jianshu.com/p/70d3af876909\
\
\
\
Info: \uc0\u31034 \u20363 \u22826 \u31616 \u21333 , \u19981 \u20570 \u36807 \u22810 \u35299 \u37322 , \u20165 \u29992 \u20110 \u23384 \u20648 \u20110 GigHub\u20013 \u22791 \u35760 \
\
\uc0\u25130 \u23631 :\
CALayer renderInContext\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\uc0\u25105 \u20204 \u21487 \u20197 \u23545 UIImage\u20570 \u25193 \u23637 \u65292 \u21033 \u29992 renderInContext\u20570 \u25130 \u23631 \u25805 \u20316 \u65292 \u20197 \u19979 \u30456 \u24403 \u20110 \u25226 view\u22270 \u23618 \u22797 \u21046 \u19968 \u20010 \u26032 \u30340 image\
+ (\cf3 UIImage\cf2  *)imageWithView:(\cf3 UIView\cf2  *)view\'a0\{ \
\'a0\'a0\'a0 \cf4 UIGraphicsBeginImageContextWithOptions\cf2 (view.\cf3 bounds\cf2 .\cf3 size\cf2 , view.\cf3 opaque\cf2 , [[\cf3 UIScreen\cf2  \cf4 mainScreen\cf2 ] \cf4 scale\cf2 ]); \
\'a0\'a0\'a0\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 /* Renders the receiver and its sublayers into 'ctx'. This method\cf2 \
\cf5 \'a0\'a0\'a0\'a0 * renders directly from the layer tree. Renders in the coordinate space\cf2 \
\cf5 \'a0\'a0\'a0\'a0 * of the layer.\cf2 \
\cf5 \'a0\'a0\'a0\'a0 */\cf2 \
\'a0\'a0 UIGraphicsBeginImageContextWithOptions(view.bounds.size, view.opaque, [[UIScreen mainScreen] scale]); \
\'a0\'a0\'a0 [view.layer renderInContext:UIGraphicsGetCurrentContext()]; \
\'a0\'a0\'a0 UIImage * \ul i\ulnone mg = UIGraphicsGetImageFromCurrentImageContext(); \
\'a0\'a0\'a0 UIGraphicsEndImageContext(); \
\'a0\'a0\'a0 return img; \
\}\
\
\uc0\u20877 \u27604 \u22914 \u65292 \u25105 \u20204 \u21487 \u20197 \u36890 \u36807 \u36825 \u20004 \u20010 api\u25226 \u19968 \u20010 imageView\u30340 image\u32473 \u21478 \u19968 \u20010 imageView\
- (\cf6 void\cf2 )viewDidLoad \{\
\'a0 \'a0[\cf6 super\cf2  \cf4 viewDidLoad\cf2 ]; \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \'a0\'a0 \'a0UIImage\cf2  *image = [\cf3 UIImage\cf2  \cf4 imageNamed\cf2 :\cf7 @"test.jpg"\cf2 ]; \
\cf3 \'a0\'a0 \'a0CGRect\cf2  frame = \cf4 CGRectMake\cf2 (\cf8 20\cf2 , \cf8 100\cf2 , image.\cf3 size\cf2 .\cf3 width\cf2 , image.\cf3 size\cf2 .\cf3 height\cf2 ); \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \'a0\'a0 \'a0self\cf2 .\cf9 imageView1\cf2  = [[\cf3 UIImageView\cf2  \cf4 alloc\cf2 ] \cf4 initWithFrame\cf2 :frame]; \
\cf6 \'a0\'a0 \'a0self\cf2 .\cf9 imageView1\cf2 .\cf3 image\'a0\cf2 = image;\
\'a0\'a0\'a0 [\cf6 self\cf2 .\cf3 view\cf2  \cf4 addSubview\cf2 :\cf6 self\cf2 .\cf9 imageView1\cf2 ]; \
\'a0\
\cf6 \'a0\'a0 \'a0self\cf2 .\cf9 imageView2\cf2  = [[\cf3 UIImageView\cf2  \cf4 alloc\cf2 ] \cf4 initWithFrame\cf2 :\cf4 CGRectMake\cf2 (\cf8 20\cf2 , \cf8 400\cf2 , frame.\cf3 size\cf2 .\cf3 width\cf2 , frame.\cf3 size\cf2 .\cf3 height\cf2 )]; \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \'a0\'a0 \'a0CGSize\cf2  size = frame.\cf3 size\cf2 ; \
\'a0 \'a0 //\'a0size.width -= 60;\
\'a0 \'a0 // size.height -= 60;\
\cf4 \'a0\'a0 \'a0UIGraphicsBeginImageContext\cf2 (size);\
\'a0\'a0\'a0 \cf3 CGContextRef\cf2  context = \cf4 UIGraphicsGetCurrentContext\cf2 (); \
\'a0\'a0\'a0 [\cf6 self\cf2 .\cf9 imageView1\cf2 .\cf3 layer\cf2  \cf4 renderInContext\cf2 :context]; \
\cf3 \'a0\'a0 \'a0UIImage\cf2  *image2 = \cf4 UIGraphicsGetImageFromCurrentImageContext\cf2 (); \
\cf4 \'a0\'a0 \'a0UIGraphicsEndImageContext\cf2 ();\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \'a0\'a0 \'a0self\cf2 .\cf9 imageView2\cf2 .\cf3 image\cf2 = image2;\
\'a0\'a0\'a0 [\cf6 self\cf2 .\cf3 view\cf2  \cf4 addSubview\cf2 :\cf6 self\cf2 .\cf9 imageView2\cf2 ]; \
\}\
\uc0\u36825 \u26679 \u36825 \u20004 \u24352 \u22270 \u29255 \u35270 \u22270 \u26159 \u19968 \u26679 \u30340 \u65306 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic æœªçŸ¥.png \width6060 \height11440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\uc0\u20294 \u26159 \u65292 [self.imageView1.layer renderInContext:context]\u30340 \u20316 \u29992 \u26159 \u25226 imageView1\u23618 \u30340 \u25152 \u26377 \u32473 \u20102 context\u65292 \u37027 \u20040 \u22823 \u23567 \u20063 \u26159 \u21644 imageView1\u30340 \u22823 \u23567 \u26159 \u19968 \u26679 \u30340 \u65292 \u22914 \u26524 imageView2\u30340 \u23610 \u23544 \u21644 imageView1\u30340 \u23610 \u23544 \u19981 \u19968 \u33268 \u65292 \u23601 \u20250 \u23548 \u33268 \u38382 \u39064 \u65292 \u27604 \u22914 \u25226 \u19978 \u38754 \u20195 \u30721 \u30340 size.width -= 60; \u21644  size.height -= 60; \u36825 \u20004 \u21477 \u27880 \u37322 \u21435 \u25481 \u65292 \u21017 \u22270 \u24418 \u23601 \u20250 \u26159 \u36825 \u26679 \u30340 \u65306 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic 1__#$!@%!#__æœªçŸ¥.png \width6420 \height11160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\uc0\u26126 \u26174 \u31532 \u20108 \u24352 \u22270 \u35201 \u27169 \u31946 \u19968 \u20123 \u65292 \u32780 \u19988 \u19981 \u20840 \u65292 \u36825 \u26159 \u22240 \u20026 imageView1\u30340 \u23610 \u23544 \u21644 UIGraphicsBeginImageContext(size)\u30340 size\u19981 \u19968 \u33268 \u65292 size\u30340 \u23485 \u39640 \u37117 \u35201 \u27604 imageView1\u30340 \u23485 \u39640 \u23567 60, \u37027 \u20040 \u22312 \u28210 \u26579 \u30340 \u26102 \u20505 \u65292 \u21363 \u35843 \u29992 \
[self.imageView1.layer renderInContext:context];\uc0\u30340 \u26102 \u20505 \u65292 \u20197 imageView1.layer\u30340 \u20013 \u38388 \u36215 \u65292 \u28210 \u26579 \u21644 UIGraphicsBeginImageContext(size)\u20013 size\u30340 \u22823 \u23567 \u65292 \u25152 \u20197 \u22806 \u38754 \u30340 \u27809 \u26377 \u24471 \u21040 \u28210 \u26579 \u12290 \u21363 \u36890 \u36807 renderInContext\u24471 \u21040 \u30340 \u22270 \u29255 (\u21363 \u19978 \u38754 \u20195 \u30721 \u20013 \u30340 image2)\u30340 \u23610 \u23544 \u36739 \u23567 \u12290 \
\
\uc0\u19979 \u38754 \u25105 \u20204 \u26469 \u35299 \u20915 \u36825 \u19968 \u20010 \u38382 \u39064 :\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 @implementation\cf2 \
ViewController\
- (\cf6 void\cf2 )viewDidLoad \{\
\'a0\'a0\'a0 [\cf6 super\cf2  \cf4 viewDidLoad\cf2 ]; \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \'a0\'a0 \'a0UIImage\cf2  *image = [\cf3 UIImage\cf2  \cf4 imageNamed\cf2 :\cf7 @"test.jpg"\cf2 ]; \
\cf3 \'a0\'a0 \'a0CGRect\cf2  frame = \cf4 CGRectMake\cf2 (\cf8 20\cf2 , \cf8 100\cf2 , image.\cf3 size\cf2 .\cf3 width\cf2 , image.\cf3 size\cf2 .\cf3 height\cf2 ); \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \'a0\'a0 \'a0self\cf2 .\cf9 imageView1\cf2  = [[\cf3 UIImageView\cf2  \cf4 alloc\cf2 ] \cf4 initWithFrame\cf2 :frame]; \
\cf6 \'a0\'a0 \'a0self\cf2 .\cf9 imageView1\cf2 .\cf3 image\'a0\cf2 = image;\
\'a0\'a0 \'a0[\cf6 self\cf2 .\cf3 view\cf2  \cf4 addSubview\cf2 :\cf6 self\cf2 .\cf9 imageView1\cf2 ]; \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \'a0\'a0 \'a0CGRect\cf2  frame2 = \cf4 CGRectMake\cf2 (\cf8 20\cf2 , \cf8 400\cf2 , frame.\cf3 size\cf2 .\cf3 width\cf2 -\cf8 60\cf2 , frame.\cf3 size\cf2 .\cf3 height\cf2 -\cf8 60\cf2 ); \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \'a0\'a0 \'a0self\cf2 .\cf9 imageView2\cf2  = [[\cf3 UIImageView\cf2  \cf4 alloc\cf2 ] \cf4 initWithFrame\cf2 :frame2]; \
\'a0\'a0 \'a0[\cf6 self\cf2 .\cf3 view\cf2  \cf4 addSubview\cf2 :\cf6 self\cf2 .\cf9 imageView2\cf2 ]; \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \'a0\'a0 \'a0UIImage\cf2  *resizeImage = [\cf6 self\cf2  \cf10 createImageWithImage\cf2 :image \cf10 size\cf2 :frame2.\cf3 size\cf2 ]; \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \'a0\'a0 \'a0self\cf2 .\cf9 imageView2\cf2 .\cf3 image\'a0\cf2 = resizeImage;\
\}\
\
- (\cf3 UIImage\cf2  *)createImageWithImage:(\cf3 UIImage\cf2  *)image size:(\cf3 CGSize\cf2 )size \{ \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \'a0\'a0 \'a0UIGraphicsBeginImageContextWithOptions\cf2 (size, \cf6 NO\cf2 , [[\cf3 UIScreen\cf2  \cf4 mainScreen\cf2 ] \cf4 scale\cf2 ]); \
\cf3 \'a0\'a0 \'a0CGContextRef\cf2  context = \cf4 UIGraphicsGetCurrentContext\cf2 (); \
\cf4 \'a0\'a0 \'a0CGContextTranslateCTM\cf2 (context, \cf8 0.0f\cf2 , size.\cf3 height\cf2 ); \
\cf4 \'a0\'a0 \'a0CGContextScaleCTM\cf2 (context, \cf8 1.0\cf2 , -\cf8 1.0\cf2 ); \cf5 //\cf2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/hamasn/article/details/8244073"}}{\fldrslt \cf11 \ul \ulc11 http://blog.csdn.net/hamasn/article/details/8244073}} \
\cf4 \'a0\'a0 \'a0CGContextDrawImage\cf2 (context, \cf4 CGRectMake\cf2 (\cf8 0\cf2 , \cf8 0\cf2 , size.\cf3 width\cf2 , size.\cf3 height\cf2 ), image.\cf3 CGImage\cf2 ); \
\cf3 \'a0\'a0 \'a0UIImage\cf2  *outputImage = \cf4 UIGraphicsGetImageFromCurrentImageContext\cf2 (); \
\cf4 \'a0\'a0 \'a0UIGraphicsEndImageContext\cf2 ();\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \'a0\'a0 \'a0return\'a0\cf2 outputImage;\
\}\
\
\cf6 @end\cf2 \
\
\uc0\u25105 \u20204 \u36825 \u26679 \u24471 \u21040 \u30340 \u32467 \u26524 \u65292 imageView2\u19978 \u30340 \u22270 \u29255 \u23601 \u20250 \u26174 \u31034 \u20840 \u20102 \u65292 \u20294 \u26159 \u65292 \u23427 \u27604 imageView1\u19978 \u30340 \u22270 \u29255 \u35201 \u27169 \u31946 \u65292 \u19981 \u35201 \u29359 \u20667 \u65292 \u37027 \u26159 \u22240 \u20026 \u25105 \u20204 \u24471 \u21040 \u30340 \u22270 \u29255 \u23567 \u65288 resizeImage\u65289 \u32780 \u24050 \u12290 \
\
----\cf2 ----------------------------------------------------------------------------------------------------------\
\
\uc0\u27169 \u31946 \u25928 \u26524 :\
iOS8.0\uc0\u20043 \u21518 \u20986 \u20102 \u19968 \u20010 \u26032 \u30340 API\u20570 \u27169 \u31946 \u25928 \u26524 (\u27611 \u29627 \u29827 \u25928 \u26524 , \u39640 \u26031 \u27169 \u31946 ):\
\pard\tx615\pardeftab615\pardirnatural\partightenfactor0

\f1\fs28 \cf12 \cb13 \kerning1\expnd0\expndtw0 UIBlurEffect\cf14  *blurEffect = [\cf12 UIBlurEffect\cf14  \cf15 effectWithStyle\cf14 :\cf15 UIBlurEffectStyleLight\cf14 ];
\f2\fs24 \cf0 \

\f1\fs28 \cf16 // \uc0\u27611 \u29627 \u29827 \u35270 \u22270 
\f2\fs24 \cf0 \

\f1\fs28 \cf12 UIVisualEffectView\cf14  *effectView = [[\cf12 UIVisualEffectView\cf14  \cf15 alloc\cf14 ] \cf15 initWithEffect\cf14 :blurEffect];
\f2\fs24 \cf0 \

\f1\fs28 \cf16 // \uc0\u28155 \u21152 \u21040 \u35201 \u26377 \u27611 \u29627 \u29827 \u29305 \u25928 \u30340 \u25511 \u20214 \u20013 
\f2\fs24 \cf0 \

\f1\fs28 \cf14 effectView.\cf12 frame\cf14  = \cf17 self\cf14 .\cf18 imageView\cf14 .\cf12 bounds\cf14 ;
\f2\fs24 \cf0 \

\f1\fs28 \cf14 [\cf17 self\cf14 .\cf18 imageView\cf14  \cf15 addSubview\cf14 :effectView];\
\

\f0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}